<div class="flex h-screen bg-black">
  <!-- Sidebar -->
  <aside class="hidden lg:flex lg:flex-col w-64 bg-[#111111] border-r border-[#333333]">
    <div class="p-6 border-b border-[#333333]">
      <a href="/admin" class="flex items-center gap-3">
        <img src={~p"/images/logo.png"} alt="Jumbo Parking" class="h-10 w-auto" />
        <div>
          <h2 class="text-white font-bold text-lg leading-tight">Jumbo Parking</h2>
          <p class="text-[#a0a0a0] text-xs">Admin Panel</p>
        </div>
      </a>
    </div>

    <nav class="flex-1 p-4 space-y-1">
      <.admin_nav_link href="/admin" icon="chart-bar" label="Dashboard" active={@active_tab == :dashboard} />
      <.admin_nav_link href="/admin/customers" icon="users" label="Customers" active={@active_tab == :customers} />
      <.admin_nav_link href="/admin/lots" icon="building" label="Parking Lots" active={@active_tab == :lots} />
      <.admin_nav_link href="/admin/spaces" icon="squares-2x2" label="Parking Spaces" active={@active_tab == :spaces} />
      <.admin_nav_link href="/admin/pricing" icon="currency-dollar" label="Pricing" active={@active_tab == :pricing} />
    </nav>

    <div class="p-4 border-t border-[#333333]">
      <div class="flex items-center gap-3 px-3 py-2 mb-2">
        <div class="w-8 h-8 rounded-full bg-[#c8d935] flex items-center justify-center text-black font-bold text-sm">
          {if @current_scope && @current_scope.user, do: String.first(@current_scope.user.email) |> String.upcase(), else: "A"}
        </div>
        <div class="flex-1 min-w-0">
          <p class="text-white text-sm truncate">{if @current_scope && @current_scope.user, do: @current_scope.user.email, else: "Admin"}</p>
          <p class="text-[#a0a0a0] text-xs">{if @current_scope && @current_scope.user, do: @current_scope.user.role, else: "admin"}</p>
        </div>
      </div>
      <.link href="/admin/logout" method="delete" class="flex items-center gap-2 px-3 py-2 text-red-400 hover:bg-red-400/10 rounded-lg transition-colors w-full">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
        </svg>
        <span class="text-sm">Log Out</span>
      </.link>
    </div>
  </aside>

  <!-- Mobile sidebar toggle -->
  <div class="lg:hidden fixed top-0 left-0 right-0 z-50 bg-[#111111] border-b border-[#333333] px-4 py-3 flex items-center justify-between">
    <a href="/admin" class="flex items-center gap-2">
      <img src={~p"/images/logo.png"} alt="Jumbo Parking" class="h-8 w-auto" />
      <span class="text-white font-bold">Admin</span>
    </a>
    <button phx-click={JS.toggle(to: "#mobile-menu")} class="text-white p-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden lg:hidden fixed inset-0 z-40 bg-black/80">
    <div class="w-64 h-full bg-[#111111] p-4">
      <div class="flex justify-end mb-4">
        <button phx-click={JS.toggle(to: "#mobile-menu")} class="text-white p-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <nav class="space-y-1">
        <.admin_nav_link href="/admin" icon="chart-bar" label="Dashboard" active={@active_tab == :dashboard} />
        <.admin_nav_link href="/admin/customers" icon="users" label="Customers" active={@active_tab == :customers} />
        <.admin_nav_link href="/admin/lots" icon="building" label="Parking Lots" active={@active_tab == :lots} />
        <.admin_nav_link href="/admin/spaces" icon="squares-2x2" label="Parking Spaces" active={@active_tab == :spaces} />
        <.admin_nav_link href="/admin/pricing" icon="currency-dollar" label="Pricing" active={@active_tab == :pricing} />
      </nav>
    </div>
  </div>

  <!-- Main content -->
  <main class="flex-1 overflow-y-auto lg:pt-0 pt-14">
    <div class="p-6 lg:p-8">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>
</div>
