<div class="min-h-screen bg-black">
  <!-- Header -->
  <header class="border-b border-[#333333] bg-[#111111]">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <.link navigate={~p"/"} class="flex items-center gap-3">
          <img src={~p"/images/logo.png"} alt="Jumbo Parking" class="h-8 w-auto" />
          <span class="text-white font-bold">Jumbo Parking and Storage</span>
        </.link>
        <.link navigate={~p"/"} class="text-[#a0a0a0] hover:text-white text-sm transition-colors flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" /></svg>
          Back to Home
        </.link>
      </div>
    </div>
  </header>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid lg:grid-cols-3 gap-8">
      <!-- Form -->
      <div class="lg:col-span-2">
        <h1 class="text-3xl font-bold text-white mb-2">Reserve Your Space</h1>
        <p class="text-[#a0a0a0] mb-8">Fill in your details to book a parking space at Jumbo Parking.</p>

        <.form for={@form} phx-submit="submit" phx-change="validate" id="booking-form" class="space-y-8">
          <!-- Personal Information -->
          <div class="bg-[#1a1a1a] border border-[#333333] rounded-xl p-6">
            <h2 class="text-lg font-semibold text-white mb-4">Personal Information</h2>
            <div class="grid sm:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm text-[#a0a0a0] mb-1.5">First Name *</label>
                <input type="text" name="booking[first_name]" value={@form.params["first_name"]} required
                  class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white placeholder-[#666] focus:border-[#c8d935] focus:ring-1 focus:ring-[#c8d935] outline-none transition-colors" placeholder="John" />
              </div>
              <div>
                <label class="block text-sm text-[#a0a0a0] mb-1.5">Last Name *</label>
                <input type="text" name="booking[last_name]" value={@form.params["last_name"]} required
                  class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white placeholder-[#666] focus:border-[#c8d935] focus:ring-1 focus:ring-[#c8d935] outline-none transition-colors" placeholder="Doe" />
              </div>
              <div>
                <label class="block text-sm text-[#a0a0a0] mb-1.5">Email *</label>
                <input type="email" name="booking[email]" value={@form.params["email"]} required
                  class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white placeholder-[#666] focus:border-[#c8d935] focus:ring-1 focus:ring-[#c8d935] outline-none transition-colors" placeholder="john@example.com" />
              </div>
              <div>
                <label class="block text-sm text-[#a0a0a0] mb-1.5">Phone *</label>
                <input type="tel" name="booking[phone]" value={@form.params["phone"]} required
                  class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white placeholder-[#666] focus:border-[#c8d935] focus:ring-1 focus:ring-[#c8d935] outline-none transition-colors" placeholder="(803) 555-0123" />
              </div>
            </div>
          </div>

          <!-- Company Information -->
          <div class="bg-[#1a1a1a] border border-[#333333] rounded-xl p-6">
            <h2 class="text-lg font-semibold text-white mb-4">Company Information <span class="text-[#a0a0a0] text-sm font-normal">(Optional)</span></h2>
            <div>
              <label class="block text-sm text-[#a0a0a0] mb-1.5">Company Name</label>
              <input type="text" name="booking[company]" value={@form.params["company"]}
                class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white placeholder-[#666] focus:border-[#c8d935] focus:ring-1 focus:ring-[#c8d935] outline-none transition-colors" placeholder="Acme Transport LLC" />
            </div>
          </div>

          <!-- Vehicle Information -->
          <div class="bg-[#1a1a1a] border border-[#333333] rounded-xl p-6">
            <h2 class="text-lg font-semibold text-white mb-4">Vehicle Information</h2>
            <div class="grid sm:grid-cols-2 gap-4 mb-6">
              <div>
                <label class="block text-sm text-[#a0a0a0] mb-1.5">License Plate *</label>
                <input type="text" name="booking[vehicle_plate]" value={@form.params["vehicle_plate"]} required
                  class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white placeholder-[#666] focus:border-[#c8d935] focus:ring-1 focus:ring-[#c8d935] outline-none transition-colors uppercase" placeholder="ABC 1234" />
              </div>
              <div>
                <label class="block text-sm text-[#a0a0a0] mb-1.5">Vehicle Model</label>
                <input type="text" name="booking[vehicle_model]" value={@form.params["vehicle_model"]}
                  class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white placeholder-[#666] focus:border-[#c8d935] focus:ring-1 focus:ring-[#c8d935] outline-none transition-colors" placeholder="Ford F-150" />
              </div>
            </div>

            <!-- Vehicle Type Selector -->
            <div>
              <label class="block text-sm text-[#a0a0a0] mb-3">Vehicle Type *</label>
              <div class="grid grid-cols-3 gap-3">
                <%= for plan <- @pricing_plans do %>
                  <button type="button" phx-click="select_vehicle" phx-value-type={plan.vehicle_type}
                    class={"flex flex-col items-center gap-2 p-4 rounded-xl border transition-all #{if @selected_vehicle == plan.vehicle_type, do: "border-[#c8d935] bg-[#c8d935]/10", else: "border-[#333333] hover:border-[#c8d935]/30"}"}>
                    <span class={"#{if @selected_vehicle == plan.vehicle_type, do: "text-[#c8d935]", else: "text-[#a0a0a0]"}"}>
                      <.pricing_icon icon={plan.icon || "default"} class="h-8 w-8" />
                    </span>
                    <span class={"text-sm font-medium #{if @selected_vehicle == plan.vehicle_type, do: "text-[#c8d935]", else: "text-[#a0a0a0]"}"}>{plan.vehicle_name}</span>
                  </button>
                <% end %>
              </div>
            </div>
          </div>

          <!-- Plan Selection -->
          <div class="bg-[#1a1a1a] border border-[#333333] rounded-xl p-6">
            <h2 class="text-lg font-semibold text-white mb-4">Commitment Period</h2>
            <div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
              <%= for plan <- available_plans(@selected_vehicle) do %>
                <% plan_data = get_plan_for_vehicle(@pricing_plans, @selected_vehicle) %>
                <button type="button" phx-click="select_plan" phx-value-plan={plan}
                  class={"flex flex-col items-center p-4 rounded-xl border transition-all #{if @selected_plan == plan, do: "border-[#c8d935] bg-[#c8d935]/10", else: "border-[#333333] hover:border-[#c8d935]/30"}"}>
                  <span class={"text-sm font-medium mb-1 #{if @selected_plan == plan, do: "text-[#c8d935]", else: "text-[#a0a0a0]"}"}>
                    {plan_label(plan)}
                  </span>
                  <span class={"text-lg font-bold #{if @selected_plan == plan, do: "text-white", else: "text-[#a0a0a0]"}"}>
                    {if plan_data, do: format_price(Map.get(plan_data, String.to_atom("price_#{plan}"))), else: "$0"}
                  </span>
                  <span :if={plan == "monthly"} class="text-xs text-[#c8d935] mt-1">Most Popular</span>
                </button>
              <% end %>
            </div>
          </div>

          <!-- Start Date -->
          <div class="bg-[#1a1a1a] border border-[#333333] rounded-xl p-6">
            <h2 class="text-lg font-semibold text-white mb-4">Preferred Start Date</h2>
            <input type="date" name="booking[start_date]" value={@form.params["start_date"]}
              class="w-full sm:w-auto bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] focus:ring-1 focus:ring-[#c8d935] outline-none transition-colors" />
          </div>

          <!-- Notes -->
          <div class="bg-[#1a1a1a] border border-[#333333] rounded-xl p-6">
            <h2 class="text-lg font-semibold text-white mb-4">Additional Notes <span class="text-[#a0a0a0] text-sm font-normal">(Optional)</span></h2>
            <textarea name="booking[notes]" rows="3"
              class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white placeholder-[#666] focus:border-[#c8d935] focus:ring-1 focus:ring-[#c8d935] outline-none transition-colors resize-none"
              placeholder="Any special requirements or notes...">{@form.params["notes"]}</textarea>
          </div>

          <!-- Submit -->
          <button type="submit" disabled={@submitting}
            class="w-full bg-[#c8d935] hover:bg-[#b5c52e] disabled:opacity-50 text-black font-semibold py-4 rounded-xl transition-colors text-lg">
            <%= if @submitting do %>
              Submitting...
            <% else %>
              Submit Booking Request
            <% end %>
          </button>
        </.form>
      </div>

      <!-- Price Summary Sidebar -->
      <div class="lg:col-span-1">
        <div class="sticky top-8">
          <div class="bg-[#1a1a1a] border border-[#333333] rounded-xl p-6 space-y-4">
            <h3 class="text-lg font-semibold text-white">Booking Summary</h3>

            <div class="space-y-3 pt-2">
              <div class="flex justify-between text-sm">
                <span class="text-[#a0a0a0]">Vehicle Type</span>
                <span class="text-white font-medium">{vehicle_label(@selected_vehicle)}</span>
              </div>
              <div class="flex justify-between text-sm">
                <span class="text-[#a0a0a0]">Plan</span>
                <span class="text-white font-medium">{plan_label(@selected_plan)}</span>
              </div>

              <div class="border-t border-[#333333] pt-3">
                <div class="flex justify-between">
                  <span class="text-[#a0a0a0]">Rate</span>
                  <span class="text-2xl font-bold text-[#c8d935]">
                    {format_price(current_price(@pricing_plans, @selected_vehicle, @selected_plan))}
                    <span class="text-sm text-[#a0a0a0] font-normal">/{@selected_plan}</span>
                  </span>
                </div>
              </div>

              <% plan_data = get_plan_for_vehicle(@pricing_plans, @selected_vehicle) %>
              <div :if={plan_data && plan_data.savings[@selected_plan]} class="bg-green-500/10 border border-green-500/20 rounded-lg p-3">
                <p class="text-green-400 text-sm font-medium">
                  {plan_data.savings[@selected_plan]} savings
                </p>
              </div>
            </div>

            <div class="border-t border-[#333333] pt-4">
              <p class="text-[#a0a0a0] text-sm">Need help?</p>
              <a href="tel:8037308103" class="text-[#c8d935] font-medium text-sm hover:underline">(803) 730-8103</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
