<div class="min-h-screen bg-black">
  <!-- Header -->
  <header class="bg-[#0a0a0a] border-b border-[#c8d935]/20">
    <div class="max-w-[1400px] mx-auto px-5 py-4">
      <div class="flex items-center justify-between">
        <.link navigate={~p"/"} class="flex items-center gap-3 group">
          <img src={~p"/images/logo.png"} alt="Jumbo Parking" class="h-10 w-10 object-contain group-hover:scale-105 transition-transform" />
          <div class="hidden sm:block">
            <span class="text-lg font-bold text-white">Jumbo Parking</span>
            <span class="text-[#c8d935] text-xs block -mt-1">and Storage</span>
          </div>
        </.link>
        <.link navigate={~p"/"} class="flex items-center gap-2 text-white/60 hover:text-[#c8d935] transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
          Back to Home
        </.link>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="py-12 px-4">
    <div class="max-w-5xl mx-auto">
      <!-- Page Header -->
      <div class="text-center mb-10">
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">
          Reserve Your Parking Space
        </h1>
        <p class="text-lg text-white/60 max-w-2xl mx-auto">
          Fill out the form below and we'll get you set up with secure parking for your vehicle
        </p>
      </div>

      <div class="grid lg:grid-cols-3 gap-8">
        <!-- Form -->
        <div class="lg:col-span-2">
          <div class="bg-[#1a1a1a] border border-[#c8d935]/20 rounded-3xl shadow-2xl p-8 md:p-12">
            <.form for={@form} phx-submit="submit" phx-change="validate" id="booking-form" class="space-y-10">

              <!-- Personal Information -->
              <div>
                <h2 class="text-xl font-bold text-white mb-6 flex items-center gap-3">
                  <span class="flex items-center justify-center w-8 h-8 rounded-lg bg-[#c8d935]/10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                  </span>
                  Personal Information
                </h2>
                <div class="grid md:grid-cols-2 gap-6">
                  <div class="space-y-2">
                    <label class="block text-sm font-medium text-white">
                      First Name <span class="text-[#c8d935]">*</span>
                    </label>
                    <input type="text" name="booking[first_name]" value={@form.params["first_name"]} required
                      placeholder="John"
                      class="w-full h-12 bg-[#111] border border-[#333] rounded-xl px-4 text-white placeholder:text-white/40 focus:border-[#c8d935] focus:ring-2 focus:ring-[#c8d935]/20 outline-none transition-all" />
                  </div>
                  <div class="space-y-2">
                    <label class="block text-sm font-medium text-white">
                      Last Name <span class="text-[#c8d935]">*</span>
                    </label>
                    <input type="text" name="booking[last_name]" value={@form.params["last_name"]} required
                      placeholder="Doe"
                      class="w-full h-12 bg-[#111] border border-[#333] rounded-xl px-4 text-white placeholder:text-white/40 focus:border-[#c8d935] focus:ring-2 focus:ring-[#c8d935]/20 outline-none transition-all" />
                  </div>
                  <div class="space-y-2">
                    <label class="block text-sm font-medium text-white">
                      Email <span class="text-[#c8d935]">*</span>
                    </label>
                    <div class="relative">
                      <svg xmlns="http://www.w3.org/2000/svg" class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-white/40" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                      </svg>
                      <input type="email" name="booking[email]" value={@form.params["email"]} required
                        placeholder="john@example.com"
                        class="w-full h-12 bg-[#111] border border-[#333] rounded-xl pl-12 pr-4 text-white placeholder:text-white/40 focus:border-[#c8d935] focus:ring-2 focus:ring-[#c8d935]/20 outline-none transition-all" />
                    </div>
                  </div>
                  <div class="space-y-2">
                    <label class="block text-sm font-medium text-white">
                      Phone <span class="text-[#c8d935]">*</span>
                    </label>
                    <div class="relative">
                      <svg xmlns="http://www.w3.org/2000/svg" class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-white/40" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                      </svg>
                      <input type="tel" name="booking[phone]" value={@form.params["phone"]} required
                        placeholder="(803) 730-8103"
                        class="w-full h-12 bg-[#111] border border-[#333] rounded-xl pl-12 pr-4 text-white placeholder:text-white/40 focus:border-[#c8d935] focus:ring-2 focus:ring-[#c8d935]/20 outline-none transition-all" />
                    </div>
                  </div>
                </div>
              </div>

              <!-- Company Information -->
              <div>
                <h2 class="text-xl font-bold text-white mb-6 flex items-center gap-3">
                  <span class="flex items-center justify-center w-8 h-8 rounded-lg bg-[#c8d935]/10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                    </svg>
                  </span>
                  Company Information
                  <span class="text-white/40 text-sm font-normal">(Optional)</span>
                </h2>
                <div class="space-y-2">
                  <label class="block text-sm font-medium text-white">Company Name</label>
                  <input type="text" name="booking[company]" value={@form.params["company"]}
                    placeholder="Your Company Ltd."
                    class="w-full h-12 bg-[#111] border border-[#333] rounded-xl px-4 text-white placeholder:text-white/40 focus:border-[#c8d935] focus:ring-2 focus:ring-[#c8d935]/20 outline-none transition-all" />
                </div>
              </div>

              <!-- Vehicle Information -->
              <div>
                <h2 class="text-xl font-bold text-white mb-6 flex items-center gap-3">
                  <span class="flex items-center justify-center w-8 h-8 rounded-lg bg-[#c8d935]/10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0zM13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10m10 0H3m10 0h4m0 0a1 1 0 001-1v-4l-3-4h-4" />
                    </svg>
                  </span>
                  Vehicle Information
                </h2>
                <div class="grid md:grid-cols-2 gap-6">
                  <div class="space-y-2">
                    <label class="block text-sm font-medium text-white">
                      License Plate <span class="text-[#c8d935]">*</span>
                    </label>
                    <input type="text" name="booking[vehicle_plate]" value={@form.params["vehicle_plate"]} required
                      placeholder="ABC 1234"
                      class="w-full h-12 bg-[#111] border border-[#333] rounded-xl px-4 text-white placeholder:text-white/40 focus:border-[#c8d935] focus:ring-2 focus:ring-[#c8d935]/20 outline-none transition-all uppercase" />
                  </div>
                  <div class="space-y-2">
                    <label class="block text-sm font-medium text-white">Vehicle Model</label>
                    <input type="text" name="booking[vehicle_model]" value={@form.params["vehicle_model"]}
                      placeholder="Ford F-150"
                      class="w-full h-12 bg-[#111] border border-[#333] rounded-xl px-4 text-white placeholder:text-white/40 focus:border-[#c8d935] focus:ring-2 focus:ring-[#c8d935]/20 outline-none transition-all" />
                  </div>
                </div>
              </div>

              <!-- Vehicle Type Selection -->
              <div>
                <h2 class="text-xl font-bold text-white mb-6 flex items-center gap-3">
                  <span class="flex items-center justify-center w-8 h-8 rounded-lg bg-[#c8d935]/10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 17a2 2 0 002-2H4a2 2 0 002 2m2 0a2 2 0 104 0m-6 0H4m12 0a2 2 0 002-2V9a2 2 0 00-2-2h-3l-2-3H7L5 7H2a2 2 0 00-2 2v6a2 2 0 002 2m14 0a2 2 0 104 0m-4 0h4" />
                    </svg>
                  </span>
                  Select Vehicle Type
                </h2>
                <div class="grid grid-cols-3 gap-4">
                  <%= for plan <- @pricing_plans do %>
                    <button type="button" phx-click="select_vehicle" phx-value-type={plan.vehicle_type}
                      class={"group cursor-pointer rounded-2xl border-2 p-6 text-center transition-all duration-300 hover:scale-[1.02] #{if @selected_vehicle == plan.vehicle_type, do: "border-[#c8d935] bg-[#c8d935]/10 shadow-lg shadow-[#c8d935]/10", else: "border-[#333] hover:border-[#c8d935]/50 bg-[#111]"}"}>
                      <div class={"mx-auto mb-3 transition-colors duration-300 #{if @selected_vehicle == plan.vehicle_type, do: "text-[#c8d935]", else: "text-white/60 group-hover:text-white/80"}"}>
                        <.pricing_icon icon={plan.icon || "truck"} class="h-10 w-10 mx-auto" />
                      </div>
                      <span class={"font-semibold transition-colors duration-300 #{if @selected_vehicle == plan.vehicle_type, do: "text-white", else: "text-white/60 group-hover:text-white/80"}"}>
                        {plan.vehicle_name}
                      </span>
                      <div :if={@selected_vehicle == plan.vehicle_type} class="mt-2">
                        <span class="inline-flex items-center gap-1 text-xs text-[#c8d935]">
                          <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                          </svg>
                          Selected
                        </span>
                      </div>
                    </button>
                  <% end %>
                </div>
              </div>

              <!-- Commitment Period Selection -->
              <div>
                <h2 class="text-xl font-bold text-white mb-6 flex items-center gap-3">
                  <span class="flex items-center justify-center w-8 h-8 rounded-lg bg-[#c8d935]/10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                  </span>
                  Select Commitment Period
                </h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                  <% plan_data = get_plan_for_vehicle(@pricing_plans, @selected_vehicle) %>
                  <%= for period <- available_plans(@selected_vehicle) do %>
                    <%
                      price = if plan_data, do: Map.get(plan_data, String.to_atom("price_#{period}")), else: nil
                      savings = if plan_data && plan_data.savings, do: Map.get(plan_data.savings, period), else: nil
                    %>
                    <button type="button" phx-click="select_plan" phx-value-plan={period}
                      class={"group relative cursor-pointer rounded-2xl border-2 p-5 transition-all duration-300 hover:scale-[1.02] #{if @selected_plan == period, do: "border-[#c8d935] bg-[#c8d935]/10 shadow-lg shadow-[#c8d935]/10", else: "border-[#333] hover:border-[#c8d935]/50 bg-[#111]"}"}>

                      <!-- Savings Badge -->
                      <div :if={savings} class="absolute -top-2.5 left-1/2 -translate-x-1/2 z-10">
                        <span class="inline-block bg-green-500 text-white text-[10px] font-bold px-2.5 py-1 rounded-full whitespace-nowrap shadow-lg">
                          {savings}
                        </span>
                      </div>

                      <!-- Popular Badge for Monthly -->
                      <div :if={period == "monthly" && !savings} class="absolute -top-2.5 left-1/2 -translate-x-1/2 z-10">
                        <span class="inline-block bg-[#c8d935] text-black text-[10px] font-bold px-2.5 py-1 rounded-full whitespace-nowrap shadow-lg">
                          Popular
                        </span>
                      </div>

                      <div class={"font-semibold mb-2 transition-colors duration-300 #{if @selected_plan == period, do: "text-white", else: "text-white/60"}"}>
                        {plan_label(period)}
                      </div>
                      <div class="text-2xl font-bold text-[#c8d935] mb-1">
                        {format_price(price)}
                      </div>
                      <div class="text-xs text-white/40">
                        {period_suffix(period)}
                      </div>
                    </button>
                  <% end %>
                </div>
              </div>

              <!-- Start Date -->
              <div>
                <h2 class="text-xl font-bold text-white mb-6 flex items-center gap-3">
                  <span class="flex items-center justify-center w-8 h-8 rounded-lg bg-[#c8d935]/10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                  </span>
                  Preferred Start Date
                </h2>
                <div class="space-y-2">
                  <label class="block text-sm font-medium text-white">When would you like to start?</label>
                  <input type="date" name="booking[start_date]" value={@form.params["start_date"]}
                    class="w-full md:w-auto h-12 bg-[#111] border border-[#333] rounded-xl px-4 text-white focus:border-[#c8d935] focus:ring-2 focus:ring-[#c8d935]/20 outline-none transition-all" />
                </div>
              </div>

              <!-- Additional Notes -->
              <div>
                <h2 class="text-xl font-bold text-white mb-6 flex items-center gap-3">
                  <span class="flex items-center justify-center w-8 h-8 rounded-lg bg-[#c8d935]/10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                  </span>
                  Additional Notes
                  <span class="text-white/40 text-sm font-normal">(Optional)</span>
                </h2>
                <div class="space-y-2">
                  <label class="block text-sm font-medium text-white">Any special requirements or questions?</label>
                  <textarea name="booking[notes]" rows="4"
                    placeholder="Tell us about any specific needs..."
                    class="w-full bg-[#111] border border-[#333] rounded-xl px-4 py-3 text-white placeholder:text-white/40 focus:border-[#c8d935] focus:ring-2 focus:ring-[#c8d935]/20 outline-none transition-all resize-none">{@form.params["notes"]}</textarea>
                </div>
              </div>

              <!-- Submit Button -->
              <div class="pt-4">
                <button type="submit" disabled={@submitting}
                  class="w-full h-14 bg-[#c8d935] hover:bg-white disabled:opacity-50 disabled:cursor-not-allowed text-black font-semibold text-lg rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-lg hover:shadow-[#c8d935]/20 flex items-center justify-center gap-2">
                  <%= if @submitting do %>
                    <span class="w-5 h-5 border-2 border-black/30 border-t-black rounded-full animate-spin"></span>
                    <span>Processing Payment...</span>
                  <% else %>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                    </svg>
                    <span>Submit & Pay</span>
                  <% end %>
                </button>
                <p class="text-center text-sm text-white/40 mt-4">
                  By submitting, you agree to our
                  <a href="#" class="text-[#c8d935] hover:underline">Terms of Service</a>
                  and
                  <a href="#" class="text-[#c8d935] hover:underline">Privacy Policy</a>
                </p>
              </div>
            </.form>
          </div>
        </div>

        <!-- Price Summary Sidebar -->
        <div class="lg:col-span-1">
          <div class="bg-[#1a1a1a] border border-[#c8d935]/20 rounded-3xl shadow-2xl p-6 sticky top-24">
            <h3 class="text-xl font-bold text-white mb-6 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
              </svg>
              Price Summary
            </h3>

            <div class="space-y-4">
              <!-- Vehicle Type -->
              <div class="flex justify-between items-center pb-4 border-b border-[#333]">
                <span class="text-white/60">Vehicle Type</span>
                <span class="text-white font-semibold">{vehicle_label(@selected_vehicle)}</span>
              </div>

              <!-- Commitment -->
              <div class="flex justify-between items-center pb-4 border-b border-[#333]">
                <span class="text-white/60">Commitment</span>
                <span class="text-white font-semibold">{plan_label(@selected_plan)}</span>
              </div>

              <!-- Rate -->
              <div class="flex justify-between items-center pb-4 border-b border-[#333]">
                <span class="text-white/60">Rate</span>
                <span class="text-[#c8d935] font-bold text-2xl">
                  {format_price(current_price(@pricing_plans, @selected_vehicle, @selected_plan))}
                </span>
              </div>

              <!-- Savings Display -->
              <% plan_data = get_plan_for_vehicle(@pricing_plans, @selected_vehicle) %>
              <div :if={plan_data && plan_data.savings && plan_data.savings[@selected_plan]}
                   class="bg-green-500/10 border border-green-500/30 rounded-xl p-4">
                <div class="flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                  <span class="text-green-400 font-medium">
                    {plan_data.savings[@selected_plan]} savings!
                  </span>
                </div>
              </div>

              <!-- Yearly Upsell -->
              <div :if={@selected_plan != "yearly" && plan_data && plan_data.price_yearly}
                   class="bg-[#c8d935]/10 border border-[#c8d935]/30 rounded-xl p-4">
                <p class="text-[#c8d935] text-sm flex items-start gap-2">
                  <span class="text-lg">&#128161;</span>
                  <span>
                    <strong>Save more with yearly!</strong><br/>
                    Only {format_price(plan_data.price_yearly)}/year
                  </span>
                </p>
              </div>

              <!-- Secure Payment Badge -->
              <div class="flex items-center justify-center gap-2 pt-4 pb-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-white/40" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
                <span class="text-white/40 text-xs">Secure payment via Stripe</span>
              </div>

              <!-- Contact -->
              <div class="border-t border-[#333] pt-4 text-center">
                <p class="text-white/40 text-sm mb-1">Questions? Call us</p>
                <a href="tel:8037308103" class="text-[#c8d935] font-bold text-lg hover:underline transition-colors">
                  (803) 730-8103
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
