<div id="home-page" phx-hook="ScrollAnimate" class="min-h-screen bg-black">
  <!-- Header -->
  <header id="main-header" phx-hook="StickyHeader" class="fixed top-0 left-0 right-0 z-50 bg-transparent transition-all duration-[400ms]">
    <div class="max-w-[1336px] mx-auto px-5">
      <div class="flex items-center justify-between h-20">
        <!-- Logo -->
        <a href="/" class="flex items-center gap-3">
          <img src={~p"/images/logo.png"} alt="Jumbo Parking" class="w-12 h-12 object-contain" />
          <div class="hidden sm:block">
            <span class="text-xl font-bold text-white">Jumbo Parking</span>
            <span class="text-[#c8d935] text-sm block -mt-1">and Storage</span>
          </div>
        </a>

        <!-- Desktop Navigation -->
        <nav class="hidden lg:flex items-center gap-8">
          <a href="#home" class="text-white/80 hover:text-[#c8d935] transition-colors duration-300 relative group">
            Home
            <span class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-[#c8d935] transition-all duration-300 group-hover:w-full group-hover:left-0"></span>
          </a>
          <a href="#about" class="text-white/80 hover:text-[#c8d935] transition-colors duration-300 relative group">
            About
            <span class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-[#c8d935] transition-all duration-300 group-hover:w-full group-hover:left-0"></span>
          </a>
          <a href="#process" class="text-white/80 hover:text-[#c8d935] transition-colors duration-300 relative group">
            Process
            <span class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-[#c8d935] transition-all duration-300 group-hover:w-full group-hover:left-0"></span>
          </a>
          <a href="#pricing" class="text-white/80 hover:text-[#c8d935] transition-colors duration-300 relative group">
            Pricing
            <span class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-[#c8d935] transition-all duration-300 group-hover:w-full group-hover:left-0"></span>
          </a>
          <a href="#testimonials" class="text-white/80 hover:text-[#c8d935] transition-colors duration-300 relative group">
            Testimonials
            <span class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-[#c8d935] transition-all duration-300 group-hover:w-full group-hover:left-0"></span>
          </a>
          <a href="#merch" class="text-white/80 hover:text-[#c8d935] transition-colors duration-300 relative group">
            Merch
            <span class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-[#c8d935] transition-all duration-300 group-hover:w-full group-hover:left-0"></span>
          </a>
        </nav>

        <!-- Desktop CTA -->
        <div class="hidden lg:flex items-center gap-4">
          <a href="tel:8037308103" class="text-[#c8d935] hover:text-white transition-colors flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>
            (803) 730-8103
          </a>
          <.link navigate={~p"/booking"} class="bg-[#c8d935] hover:bg-white text-black font-semibold px-6 py-2.5 rounded-lg transition-all duration-[400ms] hover:scale-105">
            Book Now
          </.link>
        </div>

        <!-- Mobile Menu Button -->
        <button phx-click="toggle_mobile_menu" class="lg:hidden p-2 text-white">
          <!-- Hamburger icon -->
          <svg :if={!@mobile_menu_open} xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <!-- X icon -->
          <svg :if={@mobile_menu_open} xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div :if={@mobile_menu_open} class="lg:hidden bg-black border-t border-[#c8d935]/20">
      <nav class="flex flex-col p-4 gap-4">
        <a href="#home" phx-click="close_mobile_menu" class="text-white hover:text-[#c8d935] py-2">Home</a>
        <a href="#about" phx-click="close_mobile_menu" class="text-white hover:text-[#c8d935] py-2">About</a>
        <a href="#process" phx-click="close_mobile_menu" class="text-white hover:text-[#c8d935] py-2">Process</a>
        <a href="#pricing" phx-click="close_mobile_menu" class="text-white hover:text-[#c8d935] py-2">Pricing</a>
        <a href="#testimonials" phx-click="close_mobile_menu" class="text-white hover:text-[#c8d935] py-2">Testimonials</a>
        <a href="#merch" phx-click="close_mobile_menu" class="text-white hover:text-[#c8d935] py-2">Merch</a>
        <.link navigate={~p"/booking"} phx-click="close_mobile_menu" class="w-full bg-[#c8d935] hover:bg-white text-black font-semibold text-center py-3 rounded-lg transition-all">
          Book Now
        </.link>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="relative min-h-screen flex items-center overflow-hidden bg-black">
    <!-- Background Pattern -->
    <div class="absolute inset-0 overflow-hidden pointer-events-none">
      <div class="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_#c8d935_0%,_transparent_50%)] opacity-10"></div>
      <div class="absolute top-20 right-20 w-64 h-64 bg-[#c8d935]/5 rounded-full blur-3xl animate-float" style="animation-duration: 8s"></div>
      <div class="absolute bottom-40 left-20 w-96 h-96 bg-[#c8d935]/5 rounded-full blur-3xl animate-float" style="animation-delay: 2s; animation-duration: 10s"></div>
    </div>

    <div class="max-w-[1336px] mx-auto px-5 pt-20 relative z-10">
      <div class="grid lg:grid-cols-2 gap-12 items-center">
        <!-- Content -->
        <div class="animate-fade-in">
          <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold text-white leading-tight mb-6">
            Secure Parking <span class="text-[#c8d935]">& Storage</span> Solutions
          </h1>
          <p class="text-lg text-white/70 mb-8 max-w-xl">
            Monthly, Weekly and Daily tractor trailer, car, RV, and large asset parking
            available. Columbia's largest secured parking provider with state-of-the-art
            surveillance and 24/7 access.
          </p>
          <div class="flex flex-wrap gap-4">
            <.link navigate={~p"/booking"} class="inline-flex items-center gap-2 bg-[#c8d935] hover:bg-white text-black font-semibold px-8 py-4 text-lg rounded-xl transition-all duration-[400ms] hover:scale-105 animate-pulse-glow">
              Reserve Your Space
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
            </.link>
            <a href="tel:8037308103" class="inline-flex items-center gap-2 border-2 border-[#c8d935] text-[#c8d935] hover:bg-[#c8d935] hover:text-black px-8 py-4 text-lg rounded-xl transition-all duration-[400ms]">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>
              Call Now
            </a>
          </div>

          <!-- Locations -->
          <div class="mt-12 space-y-3">
            <p class="text-[#c8d935] font-semibold uppercase tracking-wider text-sm">Our Locations</p>
            <div class="flex items-start gap-2 text-white/70">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935] flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
              <span>1420 Old Dunbar Road, W Columbia, SC 29170</span>
            </div>
            <div class="flex items-start gap-2 text-white/70">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935] flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
              <span>5311 Bush River Road, Columbia, SC 29212</span>
            </div>
            <div class="flex items-start gap-2 text-white/70">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935] flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
              <span>6130 St Andrews Road, Columbia, SC 29212</span>
            </div>
          </div>
        </div>

        <!-- Hero Image -->
        <div class="relative animate-fade-in" style="animation-delay: 300ms">
          <div class="relative rounded-3xl overflow-hidden border border-[#c8d935]/20">
            <img src={~p"/images/hero-image.jpg"} alt="Secure Parking" class="w-full h-auto object-cover" />
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
          </div>

          <!-- Floating Card -->
          <div class="absolute -bottom-6 -left-6 bg-[#1a1a1a] border border-[#c8d935]/30 rounded-2xl shadow-2xl p-4 animate-float hidden md:block">
            <div class="flex items-center gap-3">
              <div class="w-12 h-12 bg-[#c8d935] rounded-xl flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" /></svg>
              </div>
              <div>
                <div class="font-semibold text-white">24/7 Security</div>
                <div class="text-sm text-white/60">Surveillance Cameras</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-24 bg-[#0a0a0a]">
    <div class="max-w-[1336px] mx-auto px-5">
      <div class="grid lg:grid-cols-2 gap-0 items-center scroll-reveal">
        <!-- Image -->
        <div class="relative">
          <div class="relative rounded-3xl overflow-hidden shadow-xl -ml-0 lg:-ml-10 border border-[#c8d935]/20">
            <img src={~p"/images/about-image.jpg"} alt="About Jumbo Parking" class="w-full h-auto object-cover hover:scale-105 transition-transform duration-700" />
          </div>
        </div>

        <!-- Content Card (overlapping) -->
        <div class="relative bg-[#1a1a1a] border border-[#c8d935]/20 shadow-2xl rounded-3xl p-8 lg:p-12 -mt-8 lg:mt-0 lg:-ml-20 z-10">
          <span class="text-[#c8d935] font-semibold text-sm uppercase tracking-wider">About Us</span>
          <h2 class="text-4xl lg:text-5xl font-bold text-white mt-4 mb-6">
            Columbia's Largest Secured Parking Provider
          </h2>
          <p class="text-white/70 mb-6 leading-relaxed">
            Jumbo Parking and Storage offers a versatile and secure parking lot designed
            to accommodate a wide range of vehicles, including cars, SUVs, boats, RVs and
            tractor-trailers. Our parking lot provides a convenient and reliable solution
            for individuals and businesses seeking a safe place to park their vehicles and equipment.
          </p>
          <p class="text-white/70 mb-8 leading-relaxed">
            Our parking lot is equipped with state-of-the-art security measures, including
            surveillance cameras and secure access points. Each of our locations have a
            loading dock and large laydown yards to allow transfer of any kind of cargo or freight.
          </p>

          <div class="grid grid-cols-2 gap-6 mb-8">
            <div class="flex items-start gap-3">
              <div class="w-10 h-10 bg-[#c8d935]/10 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935]" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
              </div>
              <div>
                <div class="font-semibold text-white">24/7 Security</div>
                <div class="text-sm text-white/60">Surveillance cameras</div>
              </div>
            </div>
            <div class="flex items-start gap-3">
              <div class="w-10 h-10 bg-[#c8d935]/10 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935]" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
              </div>
              <div>
                <div class="font-semibold text-white">Loading Docks</div>
                <div class="text-sm text-white/60">Cargo transfer</div>
              </div>
            </div>
          </div>

          <.link navigate={~p"/booking"} class="inline-block bg-[#c8d935] hover:bg-white text-black font-semibold px-6 py-3 rounded-lg transition-all duration-[400ms]">
            Book Your Space
          </.link>
        </div>
      </div>
    </div>
  </section>

  <!-- Process Section -->
  <section id="process" class="py-24 bg-black">
    <div class="max-w-[1336px] mx-auto px-5">
      <div class="text-center mb-16 scroll-reveal">
        <span class="text-[#c8d935] font-semibold text-sm uppercase tracking-wider">How It Works</span>
        <h2 class="text-4xl lg:text-5xl font-bold text-white mt-4">Simple 4-Step Process</h2>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 scroll-reveal">
        <div class="relative bg-[#1a1a1a] border border-[#c8d935]/20 rounded-2xl p-8 transition-all duration-700 hover:-translate-y-2 hover:border-[#c8d935]/50">
          <div class="text-6xl font-bold text-[#c8d935]/20 mb-4">01</div>
          <div class="w-12 h-1 bg-[#c8d935] mb-6"></div>
          <h3 class="text-xl font-bold text-white mb-3">Choose Your Plan</h3>
          <p class="text-white/60">Select from our flexible daily, weekly, or monthly pricing options.</p>
          <!-- Connector -->
          <div class="hidden lg:block absolute top-1/2 -right-4 w-8 h-0.5 bg-[#333]">
            <div class="absolute right-0 top-1/2 -translate-y-1/2 w-2 h-2 bg-[#c8d935] rounded-full"></div>
          </div>
        </div>

        <div class="relative bg-[#1a1a1a] border border-[#c8d935]/20 rounded-2xl p-8 transition-all duration-700 hover:-translate-y-2 hover:border-[#c8d935]/50">
          <div class="text-6xl font-bold text-[#c8d935]/20 mb-4">02</div>
          <div class="w-12 h-1 bg-[#c8d935] mb-6"></div>
          <h3 class="text-xl font-bold text-white mb-3">Reserve Your Space</h3>
          <p class="text-white/60">Book online or call us to secure your parking spot.</p>
          <div class="hidden lg:block absolute top-1/2 -right-4 w-8 h-0.5 bg-[#333]">
            <div class="absolute right-0 top-1/2 -translate-y-1/2 w-2 h-2 bg-[#c8d935] rounded-full"></div>
          </div>
        </div>

        <div class="relative bg-[#1a1a1a] border border-[#c8d935]/20 rounded-2xl p-8 transition-all duration-700 hover:-translate-y-2 hover:border-[#c8d935]/50">
          <div class="text-6xl font-bold text-[#c8d935]/20 mb-4">03</div>
          <div class="w-12 h-1 bg-[#c8d935] mb-6"></div>
          <h3 class="text-xl font-bold text-white mb-3">Park with Confidence</h3>
          <p class="text-white/60">Enjoy 24/7 secure access with surveillance cameras.</p>
          <div class="hidden lg:block absolute top-1/2 -right-4 w-8 h-0.5 bg-[#333]">
            <div class="absolute right-0 top-1/2 -translate-y-1/2 w-2 h-2 bg-[#c8d935] rounded-full"></div>
          </div>
        </div>

        <div class="relative bg-[#1a1a1a] border border-[#c8d935]/20 rounded-2xl p-8 transition-all duration-700 hover:-translate-y-2 hover:border-[#c8d935]/50">
          <div class="text-6xl font-bold text-[#c8d935]/20 mb-4">04</div>
          <div class="w-12 h-1 bg-[#c8d935] mb-6"></div>
          <h3 class="text-xl font-bold text-white mb-3">Access Anytime</h3>
          <p class="text-white/60">Come and go as you please with secure entry points.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="py-24 bg-[#0a0a0a]">
    <div class="max-w-[1200px] mx-auto px-5">
      <div class="text-center mb-12 scroll-reveal">
        <span class="text-[#c8d935] font-semibold text-sm uppercase tracking-wider">Pricing Plans</span>
        <h2 class="text-4xl lg:text-5xl font-bold text-white mt-4 mb-4">Choose Your Vehicle Type</h2>
        <p class="text-white/60 max-w-2xl mx-auto">Select your vehicle type to see pricing. The longer you commit, the more you save!</p>
      </div>

      <!-- Vehicle Type Selector -->
      <div class="flex flex-wrap justify-center gap-4 mb-12 scroll-reveal">
        <button
          phx-click="select_vehicle"
          phx-value-type="truck"
          class={"flex items-center gap-3 px-6 py-4 rounded-xl border-2 transition-all duration-300 #{if @selected_vehicle == "truck", do: "border-[#c8d935] bg-[#c8d935]/10 text-white", else: "border-[#333] text-white/60 hover:border-[#c8d935]/50 hover:text-white"}"}
        >
          <span class="text-2xl">&#x1F69B;</span>
          <span class="font-semibold">Truck & Trailer</span>
        </button>
        <button
          phx-click="select_vehicle"
          phx-value-type="rv"
          class={"flex items-center gap-3 px-6 py-4 rounded-xl border-2 transition-all duration-300 #{if @selected_vehicle == "rv", do: "border-[#c8d935] bg-[#c8d935]/10 text-white", else: "border-[#333] text-white/60 hover:border-[#c8d935]/50 hover:text-white"}"}
        >
          <span class="text-2xl">&#x1F690;</span>
          <span class="font-semibold">RV</span>
        </button>
        <button
          phx-click="select_vehicle"
          phx-value-type="car"
          class={"flex items-center gap-3 px-6 py-4 rounded-xl border-2 transition-all duration-300 #{if @selected_vehicle == "car", do: "border-[#c8d935] bg-[#c8d935]/10 text-white", else: "border-[#333] text-white/60 hover:border-[#c8d935]/50 hover:text-white"}"}
        >
          <span class="text-2xl">&#x1F697;</span>
          <span class="font-semibold">Car or SUV</span>
        </button>
      </div>

      <!-- Pricing Cards -->
      <div class="scroll-reveal">
        <%= if plan = get_plan_for_vehicle(@pricing_plans, @selected_vehicle) do %>
          <!-- Vehicle Description -->
          <div class="text-center mb-10">
            <p class="text-white/70 text-lg">{plan.description}</p>
          </div>

          <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Daily (trucks only) -->
            <%= if plan.price_daily do %>
              <div class="bg-[#1a1a1a] border border-[#333] rounded-2xl p-6 hover:border-[#c8d935]/30 transition-all duration-300">
                <div class="text-sm text-white/50 uppercase tracking-wider mb-2">Daily</div>
                <div class="text-4xl font-bold text-white mb-1">{format_price(plan.price_daily)}</div>
                <div class="text-white/40 text-sm mb-6">per day</div>
                <div class="h-10"></div>
                <.link navigate={~p"/booking"} class="block text-center w-full border border-[#333] text-white hover:border-[#c8d935] hover:text-[#c8d935] font-medium py-3 rounded-lg transition-colors">
                  Select Daily
                </.link>
              </div>
            <% end %>

            <!-- Weekly (trucks only) -->
            <%= if plan.price_weekly do %>
              <div class="bg-[#1a1a1a] border border-[#333] rounded-2xl p-6 hover:border-[#c8d935]/30 transition-all duration-300 relative overflow-hidden">
                <div :if={plan.savings["weekly"]} class="absolute top-0 right-0 bg-green-500/20 text-green-400 text-xs font-semibold px-3 py-1 rounded-bl-lg">
                  {plan.savings["weekly"]}
                </div>
                <div class="text-sm text-white/50 uppercase tracking-wider mb-2">Weekly</div>
                <div class="text-4xl font-bold text-white mb-1">{format_price(plan.price_weekly)}</div>
                <div class="text-white/40 text-sm mb-4">per week</div>
                <div class="text-green-400 text-sm font-medium mb-2">
                  vs {format_price((plan.price_daily || 0) * 7)} daily
                </div>
                <.link navigate={~p"/booking"} class="block text-center w-full border border-[#333] text-white hover:border-[#c8d935] hover:text-[#c8d935] font-medium py-3 rounded-lg transition-colors">
                  Select Weekly
                </.link>
              </div>
            <% end %>

            <!-- Monthly (all vehicles) -->
            <div class="bg-[#1a1a1a] border-2 border-[#c8d935] rounded-2xl p-6 relative overflow-hidden shadow-lg shadow-[#c8d935]/10">
              <div class="absolute top-0 left-0 right-0 bg-[#c8d935] text-black text-xs font-bold py-1 text-center uppercase tracking-wider">
                Most Popular
              </div>
              <div :if={plan.savings["monthly"]} class="absolute top-7 right-0 bg-green-500/20 text-green-400 text-xs font-semibold px-3 py-1 rounded-bl-lg">
                {plan.savings["monthly"]}
              </div>
              <div class="text-sm text-[#c8d935] uppercase tracking-wider mb-2 mt-4">Monthly</div>
              <div class="text-4xl font-bold text-white mb-1">{format_price(plan.price_monthly)}</div>
              <div class="text-white/40 text-sm mb-4">per month</div>
              <div :if={plan.price_weekly} class="text-green-400 text-sm font-medium mb-2">
                vs {format_price(plan.price_weekly * 4)} weekly
              </div>
              <div :if={!plan.price_weekly} class="h-6 mb-2"></div>
              <.link navigate={~p"/booking"} class="block text-center w-full bg-[#c8d935] hover:bg-white text-black font-semibold py-3 rounded-lg transition-colors">
                Select Monthly
              </.link>
            </div>

            <!-- Yearly (all vehicles) -->
            <div class="bg-[#1a1a1a] border border-[#c8d935]/50 rounded-2xl p-6 relative overflow-hidden">
              <div :if={plan.savings["yearly"]} class="absolute top-0 right-0 bg-[#c8d935] text-black text-xs font-bold px-3 py-1 rounded-bl-lg">
                {plan.savings["yearly"]}
              </div>
              <div class="text-sm text-white/50 uppercase tracking-wider mb-2">Yearly</div>
              <div class="text-4xl font-bold text-[#c8d935] mb-1">{format_price(plan.price_yearly)}</div>
              <div class="text-white/40 text-sm mb-4">per year</div>
              <div class="text-[#c8d935] text-sm font-medium mb-2">
                {monthly_equivalent(plan.price_yearly)}/mo equivalent
              </div>
              <.link navigate={~p"/booking"} class="block text-center w-full border border-[#c8d935] text-[#c8d935] hover:bg-[#c8d935] hover:text-black font-medium py-3 rounded-lg transition-colors">
                Select Yearly
              </.link>
            </div>
          </div>

          <!-- Features -->
          <div class="mt-12 bg-[#1a1a1a] border border-[#333] rounded-2xl p-8">
            <h3 class="text-xl font-bold text-white mb-6 text-center">All Plans Include</h3>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
              <div :for={feature <- plan.features} class="flex items-center gap-3">
                <div class="w-6 h-6 bg-[#c8d935]/10 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 text-[#c8d935]" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
                </div>
                <span class="text-white/70">{feature}</span>
              </div>
            </div>
          </div>
        <% else %>
          <div class="text-center text-white/60 py-12">
            <p>Pricing information is being loaded. Please check back shortly.</p>
          </div>
        <% end %>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="relative py-24 min-h-[60vh] flex items-center overflow-hidden">
    <div class="absolute inset-0 bg-cover bg-center" style={"background-image: url(#{~p"/images/cta-background.jpg"})"}>
      <div class="absolute inset-0 bg-black/80"></div>
    </div>
    <div class="relative max-w-[800px] mx-auto px-5 text-center scroll-reveal">
      <div class="bg-[#1a1a1a]/80 backdrop-blur-xl rounded-3xl p-10 md:p-16 border border-[#c8d935]/20">
        <h2 class="text-4xl md:text-5xl font-bold text-white mb-4">
          Ready to Secure Your Parking?
        </h2>
        <p class="text-lg text-white/70 mb-8">
          Join thousands of satisfied customers who trust Jumbo Parking & Storage
          for their vehicle and equipment storage needs.
        </p>
        <div class="flex flex-wrap justify-center gap-4">
          <.link navigate={~p"/booking"} class="inline-flex items-center gap-2 bg-[#c8d935] hover:bg-white text-black font-semibold px-10 py-4 text-lg rounded-xl transition-all duration-[400ms] hover:scale-105 animate-pulse-glow">
            Book Now
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
          </.link>
          <a href="tel:8037308103" class="inline-flex items-center gap-2 border-2 border-[#c8d935] text-[#c8d935] hover:bg-[#c8d935] hover:text-black px-10 py-4 text-lg rounded-xl transition-all duration-[400ms]">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>
            (803) 730-8103
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section id="testimonials" class="py-24 bg-black">
    <div class="max-w-[1140px] mx-auto px-5" id="testimonials-carousel" phx-hook="AutoRotateTestimonials">
      <div class="text-center mb-16 scroll-reveal">
        <span class="text-[#c8d935] font-semibold text-sm uppercase tracking-wider">Testimonials</span>
        <h2 class="text-4xl lg:text-5xl font-bold text-white mt-4">What Our Customers Say</h2>
      </div>

      <div class="scroll-reveal">
        <!-- Testimonial Cards (absolute positioning carousel) -->
        <div class="relative h-[400px] md:h-[300px]">
          <%= for {testimonial, idx} <- Enum.with_index(@testimonials) do %>
            <div class={"absolute inset-0 bg-[#1a1a1a] border border-[#c8d935]/20 rounded-3xl p-8 md:p-12 shadow-xl transition-all duration-[600ms] #{if idx == @testimonial_index, do: "opacity-100 scale-100 z-10", else: "opacity-0 scale-95 z-0"}"}>
              <div class="flex flex-col md:flex-row items-center gap-8 h-full">
                <!-- Image -->
                <div class="flex-shrink-0">
                  <img src={~p"/images/#{testimonial.image}"} alt={testimonial.name} class="w-24 h-24 md:w-32 md:h-32 rounded-full object-cover border-4 border-[#c8d935]/30" />
                </div>
                <!-- Content -->
                <div class="text-center md:text-left flex-1">
                  <div class="text-4xl text-[#c8d935] mb-4">"</div>
                  <p class="text-lg md:text-xl text-white/80 mb-6 italic">{testimonial.quote}</p>
                  <div>
                    <div class="font-bold text-white">{testimonial.name}</div>
                    <div class="text-sm text-[#c8d935]">
                      {testimonial.role}<%= if testimonial.company != "" do %>, {testimonial.company}<% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <!-- Navigation -->
        <div class="flex justify-center gap-4 mt-8">
          <button phx-click="prev_testimonial" class="w-12 h-12 rounded-full bg-[#1a1a1a] border border-[#c8d935]/30 flex items-center justify-center hover:bg-[#c8d935] hover:text-black text-white transition-all duration-300">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" /></svg>
          </button>
          <div class="flex items-center gap-2">
            <%= for {_t, idx} <- Enum.with_index(@testimonials) do %>
              <button
                phx-click="goto_testimonial"
                phx-value-index={idx}
                class={"h-3 rounded-full transition-all duration-300 #{if idx == @testimonial_index, do: "bg-[#c8d935] w-8", else: "bg-[#333] w-3"}"}
              ></button>
            <% end %>
          </div>
          <button phx-click="next_testimonial" class="w-12 h-12 rounded-full bg-[#1a1a1a] border border-[#c8d935]/30 flex items-center justify-center hover:bg-[#c8d935] hover:text-black text-white transition-all duration-300">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Merchandise Store Section -->
  <section id="merch" class="py-24 bg-[#0a0a0a]">
    <div class="max-w-[1140px] mx-auto px-5">
      <div class="text-center mb-16 scroll-reveal">
        <span class="text-[#c8d935] font-semibold text-sm uppercase tracking-wider">Merch Store</span>
        <h2 class="text-4xl lg:text-5xl font-bold text-white mt-4">Rep the Brand</h2>
        <p class="text-white/60 max-w-2xl mx-auto mt-4">Show your love for Jumbo Parking and Storage with our official merchandise. Quality gear for our community.</p>
      </div>

      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8 scroll-reveal">
        <div :for={item <- @merch_items} class="group bg-[#1a1a1a] border border-[#333] rounded-2xl overflow-hidden hover:border-[#c8d935]/50 hover:shadow-xl hover:shadow-[#c8d935]/5 transition-all duration-500 hover:-translate-y-2">
          <!-- Product Image -->
          <div class="relative aspect-square overflow-hidden bg-[#111]">
            <img src={~p"/images/#{item.image}"} alt={item.name} class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" />
            <div :if={item.badge} class="absolute top-4 left-4">
              <span class="bg-[#c8d935] text-black px-3 py-1 rounded-full text-sm font-bold">{item.badge}</span>
            </div>
          </div>
          <!-- Product Info -->
          <div class="p-6">
            <div class="flex items-center justify-between mb-2">
              <h3 class="text-lg font-bold text-white group-hover:text-[#c8d935] transition-colors">{item.name}</h3>
              <span class="text-[#c8d935] font-bold text-lg">{item.price}</span>
            </div>
            <p class="text-white/60 text-sm mb-4">{item.description}</p>
            <button class="w-full bg-[#1a1a1a] border border-[#c8d935] text-[#c8d935] hover:bg-[#c8d935] hover:text-black font-semibold py-3 rounded-lg transition-all duration-300">
              Coming Soon
            </button>
          </div>
        </div>
      </div>

      <div class="text-center mt-12 scroll-reveal">
        <p class="text-white/50 text-sm">More merchandise coming soon. Stay tuned!</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black border-t border-[#c8d935]/20 text-white py-16">
    <div class="max-w-[1140px] mx-auto px-5">
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
        <!-- Brand -->
        <div>
          <a href="/" class="flex items-center gap-3 mb-6">
            <img src={~p"/images/logo.png"} alt="Jumbo Parking" class="w-16 h-16 object-contain" />
            <div>
              <span class="text-xl font-bold text-white">Jumbo Parking</span>
              <span class="text-[#c8d935] text-sm block -mt-1">and Storage</span>
            </div>
          </a>
          <p class="text-white/60 mb-6">
            Columbia's largest secured parking provider. Monthly, weekly and daily parking
            for cars, RVs, trucks, and large assets.
          </p>
          <!-- Social Icons -->
          <div class="flex gap-3">
            <a href="#" class="w-10 h-10 border border-[#c8d935]/30 rounded-lg flex items-center justify-center hover:bg-[#c8d935] hover:text-black text-white transition-all duration-300">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z" /></svg>
            </a>
            <a href="#" class="w-10 h-10 border border-[#c8d935]/30 rounded-lg flex items-center justify-center hover:bg-[#c8d935] hover:text-black text-white transition-all duration-300">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z" /></svg>
            </a>
            <a href="#" class="w-10 h-10 border border-[#c8d935]/30 rounded-lg flex items-center justify-center hover:bg-[#c8d935] hover:text-black text-white transition-all duration-300">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z" /><circle cx="4" cy="4" r="2" /></svg>
            </a>
            <a href="#" class="w-10 h-10 border border-[#c8d935]/30 rounded-lg flex items-center justify-center hover:bg-[#c8d935] hover:text-black text-white transition-all duration-300">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5" ry="5" fill="none" stroke="currentColor" stroke-width="2" /><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z" fill="none" stroke="currentColor" stroke-width="2" /><circle cx="17.5" cy="6.5" r="1.5" /></svg>
            </a>
          </div>
        </div>

        <!-- Quick Links -->
        <div>
          <h4 class="font-bold text-lg mb-6 text-[#c8d935]">Quick Links</h4>
          <ul class="space-y-3">
            <li><a href="#home" class="text-white/60 hover:text-[#c8d935] hover:translate-x-1 inline-block transition-all duration-300">Home</a></li>
            <li><a href="#about" class="text-white/60 hover:text-[#c8d935] hover:translate-x-1 inline-block transition-all duration-300">About</a></li>
            <li><a href="#pricing" class="text-white/60 hover:text-[#c8d935] hover:translate-x-1 inline-block transition-all duration-300">Pricing</a></li>
            <li><a href="#" class="text-white/60 hover:text-[#c8d935] hover:translate-x-1 inline-block transition-all duration-300">Services</a></li>
          </ul>
        </div>

        <!-- Services -->
        <div>
          <h4 class="font-bold text-lg mb-6 text-[#c8d935]">Services</h4>
          <ul class="space-y-3">
            <li><a href="#" class="text-white/60 hover:text-[#c8d935] hover:translate-x-1 inline-block transition-all duration-300">Car Parking</a></li>
            <li><a href="#" class="text-white/60 hover:text-[#c8d935] hover:translate-x-1 inline-block transition-all duration-300">RV Storage</a></li>
            <li><a href="#" class="text-white/60 hover:text-[#c8d935] hover:translate-x-1 inline-block transition-all duration-300">Truck Parking</a></li>
            <li><a href="#" class="text-white/60 hover:text-[#c8d935] hover:translate-x-1 inline-block transition-all duration-300">Container Storage</a></li>
          </ul>
        </div>

        <!-- Contact -->
        <div>
          <h4 class="font-bold text-lg mb-6 text-[#c8d935]">Contact Us</h4>
          <ul class="space-y-4">
            <li class="flex items-center gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935]" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>
              <span class="text-white/60">(803) 730-8103</span>
            </li>
            <li class="flex items-start gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935] flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
              <span class="text-white/60">1420 Old Dunbar Road,<br />W Columbia, SC 29170</span>
            </li>
            <li class="flex items-start gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935] flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
              <span class="text-white/60">5311 Bush River Road,<br />Columbia, SC 29212</span>
            </li>
            <li class="flex items-start gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#c8d935] flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
              <span class="text-white/60">6130 St Andrews Road,<br />Columbia, SC 29212</span>
            </li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-[#333] pt-8 text-center">
        <p class="text-white/40">&copy; 2026 Jumbo Parking and Storage. All rights reserved.</p>
      </div>
    </div>
  </footer>
</div>
