<div>
  <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8">
    <h1 class="text-2xl font-bold text-white">Customers</h1>
    <div class="flex items-center gap-3">
      <span class="text-[#a0a0a0] text-sm">{length(@customers)} customers</span>
    </div>
  </div>

  <!-- Filters -->
  <div class="flex flex-col sm:flex-row gap-4 mb-6">
    <div class="flex-1">
      <form phx-change="search" class="relative">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#a0a0a0] absolute left-3 top-1/2 -translate-y-1/2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        <input type="text" name="search" value={@search} phx-debounce="300"
          class="w-full bg-[#1a1a1a] border border-[#333333] rounded-lg pl-10 pr-4 py-2.5 text-white placeholder-[#666] focus:border-[#c8d935] focus:ring-1 focus:ring-[#c8d935] outline-none transition-colors"
          placeholder="Search by name, email, or plate..." />
      </form>
    </div>

    <form phx-change="filter_status">
      <select name="status" class="bg-[#1a1a1a] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none cursor-pointer">
        <option value="all" selected={@status_filter == "all"}>All Status</option>
        <option value="active" selected={@status_filter == "active"}>Active</option>
        <option value="pending" selected={@status_filter == "pending"}>Pending</option>
        <option value="inactive" selected={@status_filter == "inactive"}>Inactive</option>
      </select>
    </form>

    <form phx-change="filter_vehicle">
      <select name="vehicle" class="bg-[#1a1a1a] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none cursor-pointer">
        <option value="all" selected={@vehicle_filter == "all"}>All Vehicles</option>
        <%= for {name, slug} <- @vehicle_types do %>
          <option value={slug} selected={@vehicle_filter == slug}>{name}</option>
        <% end %>
      </select>
    </form>
  </div>

  <!-- Customers Table -->
  <div class="bg-[#1a1a1a] border border-[#333333] rounded-xl overflow-hidden">
    <div class="overflow-x-auto">
      <table class="w-full">
        <thead>
          <tr class="border-b border-[#333333]">
            <th class="text-left text-xs text-[#a0a0a0] font-medium p-4">Customer</th>
            <th class="text-left text-xs text-[#a0a0a0] font-medium p-4">Contact</th>
            <th class="text-left text-xs text-[#a0a0a0] font-medium p-4">Vehicle</th>
            <th class="text-left text-xs text-[#a0a0a0] font-medium p-4">Plan</th>
            <th class="text-left text-xs text-[#a0a0a0] font-medium p-4">Status</th>
            <th class="text-left text-xs text-[#a0a0a0] font-medium p-4">Space</th>
            <th class="text-left text-xs text-[#a0a0a0] font-medium p-4">Actions</th>
          </tr>
        </thead>
        <tbody>
          <%= if @customers == [] do %>
            <tr>
              <td colspan="7" class="p-8 text-center text-[#a0a0a0]">No customers found</td>
            </tr>
          <% end %>
          <tr :for={customer <- @customers} class="border-b border-[#333333]/50 hover:bg-white/5 transition-colors">
            <td class="p-4">
              <div>
                <p class="text-white text-sm font-medium">{customer.first_name} {customer.last_name}</p>
                <p :if={customer.company} class="text-[#a0a0a0] text-xs">{customer.company}</p>
              </div>
            </td>
            <td class="p-4">
              <div>
                <p class="text-[#a0a0a0] text-sm">{customer.email}</p>
                <p :if={customer.phone} class="text-[#a0a0a0] text-xs">{customer.phone}</p>
              </div>
            </td>
            <td class="p-4">
              <div>
                <p class="text-white text-sm capitalize">{customer.vehicle_type}</p>
                <p :if={customer.vehicle_plate} class="text-[#a0a0a0] text-xs">{customer.vehicle_plate}</p>
              </div>
            </td>
            <td class="p-4"><.plan_badge plan={customer.plan} /></td>
            <td class="p-4"><.status_badge status={customer.status} /></td>
            <td class="p-4">
              <%= if customer.parking_space do %>
                <span class="text-[#c8d935] text-sm font-medium">{customer.parking_space.number}</span>
              <% else %>
                <button phx-click="open_assign" phx-value-id={customer.id}
                  class="text-[#c8d935] text-sm hover:underline">Assign</button>
              <% end %>
            </td>
            <td class="p-4">
              <div class="flex items-center gap-2">
                <button phx-click="open_edit" phx-value-id={customer.id}
                  class="p-1.5 text-[#a0a0a0] hover:text-[#c8d935] transition-colors rounded hover:bg-white/5" title="Edit">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                  </svg>
                </button>
                <button phx-click="open_delete" phx-value-id={customer.id}
                  class="p-1.5 text-[#a0a0a0] hover:text-red-400 transition-colors rounded hover:bg-white/5" title="Delete">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Edit Modal -->
  <.modal id="edit-modal" show={@show_edit_modal} on_cancel={JS.push("close_modal")}>
    <div class="p-6">
      <h3 class="text-xl font-bold text-white mb-6">Edit Customer</h3>
      <.form :if={@edit_form} for={@edit_form} phx-submit="save_customer" class="space-y-4">
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm text-[#a0a0a0] mb-1">First Name</label>
            <input type="text" name="customer[first_name]" value={@edit_form[:first_name].value}
              class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none" />
          </div>
          <div>
            <label class="block text-sm text-[#a0a0a0] mb-1">Last Name</label>
            <input type="text" name="customer[last_name]" value={@edit_form[:last_name].value}
              class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none" />
          </div>
        </div>
        <div>
          <label class="block text-sm text-[#a0a0a0] mb-1">Email</label>
          <input type="email" name="customer[email]" value={@edit_form[:email].value}
            class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none" />
        </div>
        <div>
          <label class="block text-sm text-[#a0a0a0] mb-1">Phone</label>
          <input type="tel" name="customer[phone]" value={@edit_form[:phone].value}
            class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none" />
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm text-[#a0a0a0] mb-1">Vehicle Type</label>
            <select name="customer[vehicle_type]" class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none cursor-pointer">
              <%= for {name, slug} <- @vehicle_types do %>
                <option value={slug} selected={@edit_form[:vehicle_type].value == slug}>{name}</option>
              <% end %>
            </select>
          </div>
          <div>
            <label class="block text-sm text-[#a0a0a0] mb-1">Plan</label>
            <select name="customer[plan]" class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none cursor-pointer">
              <option value="daily" selected={@edit_form[:plan].value == "daily"}>Daily</option>
              <option value="weekly" selected={@edit_form[:plan].value == "weekly"}>Weekly</option>
              <option value="monthly" selected={@edit_form[:plan].value == "monthly"}>Monthly</option>
              <option value="yearly" selected={@edit_form[:plan].value == "yearly"}>Yearly</option>
            </select>
          </div>
        </div>
        <div>
          <label class="block text-sm text-[#a0a0a0] mb-1">Status</label>
          <select name="customer[status]" class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none cursor-pointer">
            <option value="active" selected={@edit_form[:status].value == "active"}>Active</option>
            <option value="pending" selected={@edit_form[:status].value == "pending"}>Pending</option>
            <option value="inactive" selected={@edit_form[:status].value == "inactive"}>Inactive</option>
          </select>
        </div>
        <div class="flex gap-3 pt-4">
          <button type="submit" class="flex-1 bg-[#c8d935] hover:bg-[#b5c52e] text-black font-semibold py-2.5 rounded-lg transition-colors">
            Save Changes
          </button>
          <button type="button" phx-click="close_modal" class="flex-1 border border-[#333333] text-white py-2.5 rounded-lg hover:bg-white/5 transition-colors">
            Cancel
          </button>
        </div>
      </.form>
    </div>
  </.modal>

  <!-- Delete Confirmation Modal -->
  <.modal id="delete-modal" show={@show_delete_modal} on_cancel={JS.push("close_modal")}>
    <div class="p-6 text-center">
      <div class="w-16 h-16 rounded-full bg-red-500/10 flex items-center justify-center mx-auto mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z" />
        </svg>
      </div>
      <h3 class="text-xl font-bold text-white mb-2">Delete Customer</h3>
      <p class="text-[#a0a0a0] mb-6">
        Are you sure you want to delete
        <span :if={@selected_customer} class="text-white font-medium">{@selected_customer.first_name} {@selected_customer.last_name}</span>?
        This action cannot be undone.
      </p>
      <div class="flex gap-3">
        <button phx-click="confirm_delete" class="flex-1 bg-red-500 hover:bg-red-600 text-white font-semibold py-2.5 rounded-lg transition-colors">
          Delete
        </button>
        <button phx-click="close_modal" class="flex-1 border border-[#333333] text-white py-2.5 rounded-lg hover:bg-white/5 transition-colors">
          Cancel
        </button>
      </div>
    </div>
  </.modal>

  <!-- Assign Space Modal -->
  <.modal id="assign-modal" show={@show_assign_modal} on_cancel={JS.push("close_modal")}>
    <div class="p-6">
      <h3 class="text-xl font-bold text-white mb-2">Assign Space</h3>
      <p :if={@selected_customer} class="text-[#a0a0a0] mb-6">
        Select a space for {if @selected_customer, do: "#{@selected_customer.first_name} #{@selected_customer.last_name}", else: "customer"}
      </p>

      <%= if @available_spaces == [] do %>
        <p class="text-[#a0a0a0] text-center py-8">No available spaces for this vehicle type</p>
      <% else %>
        <div class="grid grid-cols-3 gap-3 max-h-64 overflow-y-auto">
          <button :for={space <- @available_spaces}
            phx-click="assign_space"
            phx-value-space_id={space.id}
            class="bg-green-500/10 border border-green-500/20 rounded-lg p-3 text-center hover:border-green-500/50 transition-colors">
            <p class="text-white font-medium text-sm">{space.number}</p>
            <p class="text-[#a0a0a0] text-xs">{if space.parking_lot, do: space.parking_lot.name, else: "Unassigned"}</p>
          </button>
        </div>
      <% end %>

      <button phx-click="close_modal" class="w-full mt-4 border border-[#333333] text-white py-2.5 rounded-lg hover:bg-white/5 transition-colors">
        Cancel
      </button>
    </div>
  </.modal>
</div>
