<div>
  <h1 class="text-2xl font-bold text-white mb-8">Dashboard</h1>

  <!-- Stat Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <.stat_card title="Total Spaces" value={"#{@stats.total_spaces}"} icon="spaces" color="yellow" />
    <.stat_card title="Active Customers" value={"#{@stats.active_customers}"} icon="customers" color="blue" trend="+12%" trend_label="this month" />
    <.stat_card title="Occupancy Rate" value={"#{@stats.occupancy_rate}%"} icon="occupancy" color="green" trend="+5%" trend_label="vs last month" />
    <.stat_card title="Monthly Revenue" value={format_revenue(@stats.monthly_revenue)} icon="revenue" color="purple" trend="+8%" trend_label="this month" />
  </div>

  <div class="grid lg:grid-cols-3 gap-8">
    <!-- Space Status Overview -->
    <div class="bg-[#1a1a1a] border border-[#333333] rounded-xl p-6">
      <h2 class="text-lg font-semibold text-white mb-6">Space Status</h2>

      <div class="space-y-4">
        <.progress_bar value={@stats.available} max={@stats.total_spaces} color="#22c55e" label="Available" />
        <.progress_bar value={@stats.occupied} max={@stats.total_spaces} color="#c8d935" label="Occupied" />
        <.progress_bar value={@stats.reserved} max={@stats.total_spaces} color="#3b82f6" label="Reserved" />
        <.progress_bar value={@stats.maintenance} max={@stats.total_spaces} color="#6b7280" label="Maintenance" />
      </div>

      <div class="mt-6 grid grid-cols-2 gap-3">
        <div class="bg-green-500/10 rounded-lg p-3 text-center">
          <p class="text-2xl font-bold text-green-400">{@stats.available}</p>
          <p class="text-xs text-[#a0a0a0]">Available</p>
        </div>
        <div class="bg-[#c8d935]/10 rounded-lg p-3 text-center">
          <p class="text-2xl font-bold text-[#c8d935]">{@stats.occupied}</p>
          <p class="text-xs text-[#a0a0a0]">Occupied</p>
        </div>
        <div class="bg-blue-500/10 rounded-lg p-3 text-center">
          <p class="text-2xl font-bold text-blue-400">{@stats.reserved}</p>
          <p class="text-xs text-[#a0a0a0]">Reserved</p>
        </div>
        <div class="bg-gray-500/10 rounded-lg p-3 text-center">
          <p class="text-2xl font-bold text-gray-400">{@stats.maintenance}</p>
          <p class="text-xs text-[#a0a0a0]">Maintenance</p>
        </div>
      </div>
    </div>

    <!-- Recent Activity -->
    <div class="lg:col-span-2 bg-[#1a1a1a] border border-[#333333] rounded-xl p-6">
      <h2 class="text-lg font-semibold text-white mb-6">Recent Activity</h2>

      <div class="space-y-4 max-h-96 overflow-y-auto">
        <%= if @recent_activities == [] do %>
          <p class="text-[#a0a0a0] text-sm text-center py-8">No recent activity</p>
        <% else %>
          <div :for={activity <- @recent_activities} class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition-colors">
            <div class={"w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0 bg-white/5 #{activity_color(activity.action)}"}>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
              </svg>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm text-white">{activity.description}</p>
              <p class="text-xs text-[#a0a0a0] mt-0.5">{time_ago(activity.inserted_at)}</p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Recent Customers -->
  <div class="mt-8 bg-[#1a1a1a] border border-[#333333] rounded-xl p-6">
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-lg font-semibold text-white">Recent Customers</h2>
      <.link navigate={~p"/admin/customers"} class="text-[#c8d935] text-sm hover:underline">View All</.link>
    </div>

    <div class="overflow-x-auto">
      <table class="w-full">
        <thead>
          <tr class="border-b border-[#333333]">
            <th class="text-left text-xs text-[#a0a0a0] font-medium pb-3 pr-4">Name</th>
            <th class="text-left text-xs text-[#a0a0a0] font-medium pb-3 pr-4">Email</th>
            <th class="text-left text-xs text-[#a0a0a0] font-medium pb-3 pr-4">Plan</th>
            <th class="text-left text-xs text-[#a0a0a0] font-medium pb-3 pr-4">Status</th>
            <th class="text-left text-xs text-[#a0a0a0] font-medium pb-3">Joined</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={customer <- @recent_customers} class="border-b border-[#333333]/50 hover:bg-white/5">
            <td class="py-3 pr-4">
              <span class="text-white text-sm">{customer.first_name} {customer.last_name}</span>
            </td>
            <td class="py-3 pr-4">
              <span class="text-[#a0a0a0] text-sm">{customer.email}</span>
            </td>
            <td class="py-3 pr-4">
              <.plan_badge plan={customer.plan} />
            </td>
            <td class="py-3 pr-4">
              <.status_badge status={customer.status} />
            </td>
            <td class="py-3">
              <span class="text-[#a0a0a0] text-sm">{Calendar.strftime(customer.inserted_at, "%b %d, %Y")}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
