<div>
  <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8">
    <div>
      <h1 class="text-2xl font-bold text-white">Merch Store</h1>
      <p class="text-[#a0a0a0] text-sm mt-1">Manage merchandise items displayed on the homepage</p>
    </div>
    <div class="flex items-center gap-4">
      <!-- Store Toggle -->
      <div class="flex items-center gap-3 bg-[#1a1a1a] border border-[#333333] rounded-lg px-4 py-2">
        <span class="text-sm text-[#a0a0a0]">Store</span>
        <button phx-click="toggle_store" class={"relative inline-flex h-6 w-11 items-center rounded-full transition-colors #{if @merch_enabled, do: "bg-[#c8d935]", else: "bg-[#333333]"}"}>
          <span class={"inline-block h-4 w-4 transform rounded-full bg-white transition-transform #{if @merch_enabled, do: "translate-x-6", else: "translate-x-1"}"}></span>
        </button>
        <span class={"text-sm font-medium #{if @merch_enabled, do: "text-[#c8d935]", else: "text-[#666]"}"}>
          {if @merch_enabled, do: "Visible", else: "Hidden"}
        </span>
      </div>

      <button phx-click="new" class="bg-[#c8d935] hover:bg-[#d4e54a] text-black font-medium px-4 py-2 rounded-lg transition-colors flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        Add Item
      </button>
    </div>
  </div>

  <!-- Items Grid -->
  <%= if Enum.empty?(@items) do %>
    <div class="bg-[#1a1a1a] border border-[#333333] rounded-xl p-12 text-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-[#666] mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
      </svg>
      <h3 class="text-xl font-semibold text-white mb-2">No merchandise items</h3>
      <p class="text-[#a0a0a0] mb-6">Get started by adding your first merch item.</p>
      <button phx-click="new" class="bg-[#c8d935] hover:bg-[#d4e54a] text-black font-medium px-6 py-2.5 rounded-lg transition-colors">
        Add First Item
      </button>
    </div>
  <% else %>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for item <- @items do %>
        <div class={"bg-[#1a1a1a] border rounded-xl overflow-hidden transition-all #{if item.active, do: "border-[#333333] hover:border-[#c8d935]/50", else: "border-[#333333]/50 opacity-60"}"}>
          <!-- Image -->
          <div class="aspect-square bg-[#111111] relative">
            <%= if item.image_url && item.image_url != "" do %>
              <img src={item.image_url} alt={item.name} class="w-full h-full object-contain p-4" />
            <% else %>
              <div class="w-full h-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-[#333]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
              </div>
            <% end %>

            <!-- Badge -->
            <%= if item.badge && item.badge != "" do %>
              <span class={"absolute top-3 left-3 px-2 py-1 text-xs font-bold uppercase rounded #{badge_color(item.badge)}"}>
                {item.badge}
              </span>
            <% end %>

            <!-- Active Toggle -->
            <button phx-click="toggle_active" phx-value-id={item.id}
              class={"absolute top-3 right-3 p-1.5 rounded-lg transition-colors #{if item.active, do: "bg-green-500/20 text-green-400", else: "bg-[#333333] text-[#666]"}"} title={if item.active, do: "Active - Click to hide", else: "Hidden - Click to show"}>
              <%= if item.active do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
              <% else %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
                </svg>
              <% end %>
            </button>
          </div>

          <!-- Details -->
          <div class="p-4">
            <div class="flex items-start justify-between mb-2">
              <h3 class="text-lg font-semibold text-white">{item.name}</h3>
              <span class="text-[#c8d935] font-bold">{format_price(item.price)}</span>
            </div>

            <p class="text-[#a0a0a0] text-sm mb-4 line-clamp-2">{item.description || "No description"}</p>

            <div class="flex items-center gap-2 text-xs text-[#666] mb-3">
              <%= if item.sku do %>
                <span>SKU: {item.sku}</span>
                <span class="text-[#333]">|</span>
              <% end %>
              <span class={"px-2 py-0.5 rounded #{if item.fulfillment_type == "printful", do: "bg-purple-500/20 text-purple-400", else: "bg-blue-500/20 text-blue-400"}"}>
                {item.fulfillment_type || "in_stock"}
              </span>
              <span class="text-[#333]">|</span>
              <span>{length(item.variants)} variants</span>
            </div>

            <div class="flex gap-2">
              <button phx-click="edit" phx-value-id={item.id} class="flex-1 bg-white/5 hover:bg-white/10 text-white font-medium py-2 rounded-lg transition-colors text-sm">
                Edit
              </button>
              <button phx-click="manage_variants" phx-value-id={item.id} class="px-3 py-2 text-[#c8d935] hover:bg-[#c8d935]/10 rounded-lg transition-colors" title="Manage Variants">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                </svg>
              </button>
              <button phx-click="open_delete" phx-value-id={item.id} class="px-3 py-2 text-red-400 hover:bg-red-400/10 rounded-lg transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <!-- Add/Edit Modal -->
  <.modal id="merch-modal" show={@show_modal} on_cancel={JS.push("close_modal")}>
    <div class="p-6">
      <h3 class="text-xl font-bold text-white mb-6">
        {if @editing_item, do: "Edit Item", else: "New Item"}
      </h3>

      <.form :let={f} for={@form} phx-change="validate" phx-submit="save" class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Name *</label>
          <input type="text" name="merch_item[name]" value={f[:name].value}
            class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
            placeholder="e.g. Classic Logo Tee" required />
        </div>

        <div>
          <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Description</label>
          <textarea name="merch_item[description]" rows="2"
            class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none resize-none"
            placeholder="Brief description of the item">{f[:description].value}</textarea>
        </div>

        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Price ($) *</label>
            <input type="number" step="0.01" name="merch_item[price]" value={price_to_dollars(f[:price].value)}
              class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
              placeholder="29.99" required />
          </div>

          <div>
            <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Badge</label>
            <select name="merch_item[badge]" class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none cursor-pointer">
              <option value="" selected={f[:badge].value in [nil, ""]}>None</option>
              <option value="popular" selected={f[:badge].value == "popular"}>Popular</option>
              <option value="new" selected={f[:badge].value == "new"}>New</option>
              <option value="sale" selected={f[:badge].value == "sale"}>Sale</option>
            </select>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Image URL</label>
          <input type="text" name="merch_item[image_url]" value={f[:image_url].value}
            class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
            placeholder="/images/merch-item.png or https://..." />
          <p class="text-xs text-[#666] mt-1">Local path or external URL</p>
        </div>

        <div>
          <label class="block text-sm font-medium text-[#a0a0a0] mb-1">External Link</label>
          <input type="url" name="merch_item[external_url]" value={f[:external_url].value}
            class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
            placeholder="https://printful.com/..." />
          <p class="text-xs text-[#666] mt-1">Link to POD provider product page</p>
        </div>

        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-[#a0a0a0] mb-1">SKU</label>
            <input type="text" name="merch_item[sku]" value={f[:sku].value}
              class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
              placeholder="MERCH-001" />
          </div>

          <div>
            <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Sort Order</label>
            <input type="number" name="merch_item[sort_order]" value={f[:sort_order].value}
              class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
              placeholder="0" />
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Fulfillment Type</label>
          <select name="merch_item[fulfillment_type]" class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none cursor-pointer">
            <option value="in_stock" selected={f[:fulfillment_type].value in [nil, "", "in_stock"]}>In Stock (Manual Shipping)</option>
            <option value="printful" selected={f[:fulfillment_type].value == "printful"}>Printful (Print on Demand)</option>
          </select>
          <p class="text-xs text-[#666] mt-1">Choose how this product is fulfilled</p>
        </div>

        <div class="flex gap-3 pt-4">
          <button type="submit" class="flex-1 bg-[#c8d935] hover:bg-[#d4e54a] text-black font-medium py-2.5 rounded-lg transition-colors">
            {if @editing_item, do: "Update Item", else: "Create Item"}
          </button>
          <button type="button" phx-click="close_modal" class="flex-1 border border-[#333333] text-white py-2.5 rounded-lg hover:bg-white/5 transition-colors">
            Cancel
          </button>
        </div>
      </.form>
    </div>
  </.modal>

  <!-- Delete Confirmation Modal -->
  <.modal id="delete-modal" show={@show_delete_modal} on_cancel={JS.push("close_modal")}>
    <div class="p-6 text-center">
      <div class="w-16 h-16 rounded-full bg-red-500/10 flex items-center justify-center mx-auto mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
        </svg>
      </div>
      <h3 class="text-xl font-bold text-white mb-2">Delete Item</h3>
      <p class="text-[#a0a0a0] mb-6">
        Are you sure you want to delete
        <span :if={@selected_item} class="text-white font-medium">{@selected_item.name}</span>?
        This action cannot be undone.
      </p>
      <div class="flex gap-3">
        <button phx-click="confirm_delete" class="flex-1 bg-red-500 hover:bg-red-600 text-white font-semibold py-2.5 rounded-lg transition-colors">
          Delete
        </button>
        <button phx-click="close_modal" class="flex-1 border border-[#333333] text-white py-2.5 rounded-lg hover:bg-white/5 transition-colors">
          Cancel
        </button>
      </div>
    </div>
  </.modal>

  <!-- Variants Modal -->
  <.modal id="variants-modal" show={@show_variants_modal} on_cancel={JS.push("close_modal")}>
    <div class="p-6">
      <div class="flex items-center justify-between mb-6">
        <div>
          <h3 class="text-xl font-bold text-white">Manage Variants</h3>
          <p :if={@selected_item} class="text-[#a0a0a0] text-sm">{@selected_item.name}</p>
        </div>
        <button phx-click="new_variant" class="bg-[#c8d935] hover:bg-[#d4e54a] text-black font-medium px-4 py-2 rounded-lg transition-colors flex items-center gap-2 text-sm">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
          </svg>
          Add Variant
        </button>
      </div>

      <!-- Variant Form -->
      <div :if={@show_variant_form} class="mb-6 p-4 bg-[#0a0a0a] rounded-xl border border-[#333]">
        <h4 class="text-white font-semibold mb-4">{if @editing_variant, do: "Edit Variant", else: "New Variant"}</h4>
        <.form :let={f} for={@variant_form} phx-change="validate_variant" phx-submit="save_variant" class="space-y-4">
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-[#a0a0a0] mb-1">SKU *</label>
              <input type="text" name="product_variant[sku]" value={f[:sku].value}
                class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
                placeholder="SHIRT-BLK-L" required />
            </div>
            <div>
              <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Name</label>
              <input type="text" name="product_variant[name]" value={f[:name].value}
                class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
                placeholder="Black / Large" />
            </div>
          </div>

          <div class="grid grid-cols-3 gap-4">
            <div>
              <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Size</label>
              <input type="text" name="product_variant[size]" value={f[:size].value}
                class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
                placeholder="L" />
            </div>
            <div>
              <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Color</label>
              <input type="text" name="product_variant[color]" value={f[:color].value}
                class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
                placeholder="Black" />
            </div>
            <div>
              <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Price ($)</label>
              <input type="number" step="0.01" name="product_variant[price]" value={price_to_dollars(f[:price].value)}
                class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
                placeholder="29.99" />
              <p class="text-xs text-[#666] mt-1">Leave blank to use product price</p>
            </div>
          </div>

          <div class="flex gap-3">
            <button type="submit" class="flex-1 bg-[#c8d935] hover:bg-[#d4e54a] text-black font-medium py-2.5 rounded-lg transition-colors">
              {if @editing_variant, do: "Update", else: "Create"}
            </button>
            <button type="button" phx-click="cancel_variant_form" class="flex-1 border border-[#333333] text-white py-2.5 rounded-lg hover:bg-white/5 transition-colors">
              Cancel
            </button>
          </div>
        </.form>
      </div>

      <!-- Variants List -->
      <div class="space-y-2">
        <%= if @selected_item && Enum.empty?(@selected_item.variants) do %>
          <div class="text-center py-8 text-[#666]">
            <p>No variants yet. Add sizes, colors, or other options.</p>
          </div>
        <% else %>
          <div :if={@selected_item} :for={variant <- @selected_item.variants} class="flex items-center justify-between p-3 bg-[#1a1a1a] rounded-lg border border-[#333]">
            <div class="flex items-center gap-4">
              <div>
                <p class="text-white font-medium">{variant.name || "#{variant.color || ""} / #{variant.size || ""}" |> String.trim(" / ")}</p>
                <p class="text-[#666] text-xs">SKU: {variant.sku}</p>
              </div>
            </div>
            <div class="flex items-center gap-4">
              <span class="text-[#c8d935] font-medium">{if variant.price, do: format_price(variant.price), else: "Product price"}</span>
              <div class="flex gap-1">
                <button phx-click="edit_variant" phx-value-id={variant.id} class="p-2 text-[#a0a0a0] hover:text-[#c8d935] hover:bg-[#c8d935]/10 rounded transition-colors">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                  </svg>
                </button>
                <button phx-click="delete_variant" phx-value-id={variant.id} data-confirm="Are you sure you want to delete this variant?" class="p-2 text-red-400 hover:bg-red-400/10 rounded transition-colors">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <div class="flex justify-end mt-6">
        <button phx-click="close_modal" class="border border-[#333333] text-white px-6 py-2.5 rounded-lg hover:bg-white/5 transition-colors">
          Done
        </button>
      </div>
    </div>
  </.modal>
</div>
