<div>
  <div class="flex items-center justify-between mb-8">
    <h1 class="text-2xl font-bold text-white">Pricing Plans</h1>
    <button phx-click="new" class="bg-[#c8d935] hover:bg-[#d4e54a] text-black font-medium px-4 py-2 rounded-lg transition-colors flex items-center gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
      </svg>
      Add Plan
    </button>
  </div>

  <!-- Pricing Plans Grid -->
  <%= if Enum.empty?(@plans) do %>
    <div class="bg-[#1a1a1a] border border-[#333333] rounded-xl p-12 text-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-[#666] mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <h3 class="text-xl font-semibold text-white mb-2">No pricing plans</h3>
      <p class="text-[#a0a0a0] mb-6">Get started by adding your first pricing plan.</p>
      <button phx-click="new" class="bg-[#c8d935] hover:bg-[#d4e54a] text-black font-medium px-6 py-2.5 rounded-lg transition-colors">
        Add First Plan
      </button>
    </div>
  <% else %>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for plan <- @plans do %>
        <div class="bg-[#1a1a1a] border border-[#333333] rounded-xl p-6 hover:border-[#c8d935]/50 transition-colors">
          <div class="flex items-start justify-between mb-4">
            <div>
              <h3 class="text-lg font-semibold text-white">{plan.vehicle_name}</h3>
              <p class="text-sm text-[#a0a0a0]">{plan.description}</p>
            </div>
            <span class="px-2 py-1 text-xs font-medium rounded bg-[#c8d935]/20 text-[#c8d935] uppercase">
              {plan.vehicle_type}
            </span>
          </div>

          <div class="space-y-3 mb-6">
            <div class="flex justify-between items-center py-2 border-b border-[#333333]">
              <span class="text-[#a0a0a0]">Daily</span>
              <span class="text-white font-medium">{format_price(plan.price_daily)}</span>
            </div>
            <div class="flex justify-between items-center py-2 border-b border-[#333333]">
              <span class="text-[#a0a0a0]">Weekly</span>
              <span class="text-white font-medium">{format_price(plan.price_weekly)}</span>
            </div>
            <div class="flex justify-between items-center py-2 border-b border-[#333333]">
              <span class="text-[#a0a0a0]">Monthly</span>
              <span class="text-white font-medium">{format_price(plan.price_monthly)}</span>
            </div>
            <div class="flex justify-between items-center py-2">
              <span class="text-[#a0a0a0]">Yearly</span>
              <span class="text-white font-medium">{format_price(plan.price_yearly)}</span>
            </div>
          </div>

          <div class="flex gap-2">
            <button phx-click="edit" phx-value-id={plan.id} class="flex-1 bg-white/5 hover:bg-white/10 text-white font-medium py-2 rounded-lg transition-colors">
              Edit
            </button>
            <button phx-click="delete" phx-value-id={plan.id} data-confirm="Are you sure you want to delete this pricing plan?" class="px-4 py-2 text-red-400 hover:bg-red-400/10 rounded-lg transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
            </button>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <!-- Add/Edit Modal -->
  <.modal id="pricing-modal" show={@show_modal} on_cancel={JS.push("close_modal")}>
    <div class="p-6">
      <h3 class="text-xl font-bold text-white mb-6">
        {if @editing_plan, do: "Edit Pricing Plan", else: "New Pricing Plan"}
      </h3>

      <.form :let={f} for={@form} phx-change="validate" phx-submit="save" class="space-y-4">
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Vehicle Type</label>
            <select name="pricing_plan[vehicle_type]" class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none">
              <option value="">Select type...</option>
              <option value="truck" selected={f[:vehicle_type].value == "truck"}>truck</option>
              <option value="rv" selected={f[:vehicle_type].value == "rv"}>rv</option>
              <option value="car" selected={f[:vehicle_type].value == "car"}>car</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Display Name</label>
            <input type="text" name="pricing_plan[vehicle_name]" value={f[:vehicle_name].value}
              class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
              placeholder="e.g. Truck & Trailer" />
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Description</label>
          <input type="text" name="pricing_plan[description]" value={f[:description].value}
            class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
            placeholder="e.g. Semi-trucks, box trucks, and trailers" />
        </div>

        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Daily Price ($)</label>
            <input type="number" step="0.01" name="pricing_plan[price_daily]" value={price_to_dollars(f[:price_daily].value)}
              class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
              placeholder="Leave empty if not offered" />
          </div>

          <div>
            <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Weekly Price ($)</label>
            <input type="number" step="0.01" name="pricing_plan[price_weekly]" value={price_to_dollars(f[:price_weekly].value)}
              class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
              placeholder="Leave empty if not offered" />
          </div>
        </div>

        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Monthly Price ($) *</label>
            <input type="number" step="0.01" name="pricing_plan[price_monthly]" value={price_to_dollars(f[:price_monthly].value)}
              class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
              placeholder="Required" />
          </div>

          <div>
            <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Yearly Price ($) *</label>
            <input type="number" step="0.01" name="pricing_plan[price_yearly]" value={price_to_dollars(f[:price_yearly].value)}
              class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
              placeholder="Required" />
          </div>
        </div>

        <div class="flex gap-3 pt-4">
          <button type="submit" class="flex-1 bg-[#c8d935] hover:bg-[#d4e54a] text-black font-medium py-2.5 rounded-lg transition-colors">
            {if @editing_plan, do: "Update Plan", else: "Create Plan"}
          </button>
          <button type="button" phx-click="close_modal" class="flex-1 border border-[#333333] text-white py-2.5 rounded-lg hover:bg-white/5 transition-colors">
            Cancel
          </button>
        </div>
      </.form>
    </div>
  </.modal>
</div>
