<div>
  <div class="flex items-center justify-between mb-8">
    <h1 class="text-2xl font-bold text-white">Team Members</h1>
    <button phx-click="new" class="bg-[#c8d935] hover:bg-[#d4e54a] text-black font-medium px-4 py-2 rounded-lg transition-colors flex items-center gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
      </svg>
      Add Member
    </button>
  </div>

  <!-- Team Members Table -->
  <%= if Enum.empty?(@members) do %>
    <div class="bg-[#1a1a1a] border border-[#333333] rounded-xl p-12 text-center">
      <.user_group_icon class="h-16 w-16 text-[#666] mx-auto mb-4" />
      <h3 class="text-xl font-semibold text-white mb-2">No team members</h3>
      <p class="text-[#a0a0a0] mb-6">Get started by adding your first team member.</p>
      <button phx-click="new" class="bg-[#c8d935] hover:bg-[#d4e54a] text-black font-medium px-6 py-2.5 rounded-lg transition-colors">
        Add First Member
      </button>
    </div>
  <% else %>
    <div class="bg-[#1a1a1a] border border-[#333333] rounded-xl overflow-hidden">
      <table class="w-full">
        <thead>
          <tr class="border-b border-[#333333]">
            <th class="text-left text-sm font-medium text-[#a0a0a0] px-6 py-4">Email</th>
            <th class="text-left text-sm font-medium text-[#a0a0a0] px-6 py-4">Role</th>
            <th class="text-left text-sm font-medium text-[#a0a0a0] px-6 py-4">Created</th>
            <th class="text-right text-sm font-medium text-[#a0a0a0] px-6 py-4">Actions</th>
          </tr>
        </thead>
        <tbody>
          <%= for member <- @members do %>
            <tr class="border-b border-[#333333] last:border-b-0 hover:bg-white/5">
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 rounded-full bg-[#c8d935] flex items-center justify-center text-black font-bold text-sm">
                    {String.first(member.email) |> String.upcase()}
                  </div>
                  <span class="text-white">{member.email}</span>
                  <%= if member.id == @current_scope.user.id do %>
                    <span class="px-2 py-0.5 text-xs bg-[#c8d935]/20 text-[#c8d935] rounded">You</span>
                  <% end %>
                </div>
              </td>
              <td class="px-6 py-4">
                <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{role_badge_color(member.role)}"}>
                  {member.role |> String.capitalize()}
                </span>
              </td>
              <td class="px-6 py-4 text-[#a0a0a0]">{format_date(member.inserted_at)}</td>
              <td class="px-6 py-4">
                <div class="flex items-center justify-end gap-2">
                  <button phx-click="edit" phx-value-id={member.id} class="p-2 text-[#a0a0a0] hover:text-white hover:bg-white/10 rounded-lg transition-colors" title="Edit">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    </svg>
                  </button>
                  <button phx-click="open_password" phx-value-id={member.id} class="p-2 text-[#a0a0a0] hover:text-white hover:bg-white/10 rounded-lg transition-colors" title="Reset Password">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                    </svg>
                  </button>
                  <%= if member.id != @current_scope.user.id do %>
                    <button phx-click="open_delete" phx-value-id={member.id} class="p-2 text-red-400 hover:text-red-300 hover:bg-red-400/10 rounded-lg transition-colors" title="Delete">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                      </svg>
                    </button>
                  <% end %>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>

  <!-- Create Modal -->
  <.modal id="create-modal" show={@show_create_modal} on_cancel={JS.push("close_modal")}>
    <div class="p-6">
      <h3 class="text-xl font-bold text-white mb-6">Add Team Member</h3>

      <.form :let={f} for={@form} phx-change="validate_create" phx-submit="create" class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Email</label>
          <input type="email" name="user[email]" value={f[:email].value}
            class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
            placeholder="user@example.com" />
          <%= if f[:email].errors != [] do %>
            <p class="mt-1 text-sm text-red-400">{translate_error(hd(f[:email].errors))}</p>
          <% end %>
        </div>

        <div>
          <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Password</label>
          <input type="password" name="user[password]" value={f[:password].value}
            class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
            placeholder="Minimum 12 characters" />
          <%= if f[:password].errors != [] do %>
            <p class="mt-1 text-sm text-red-400">{translate_error(hd(f[:password].errors))}</p>
          <% end %>
        </div>

        <div>
          <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Role</label>
          <select name="user[role]" class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none">
            <option value="">Select role...</option>
            <%= for {value, label} <- role_options() do %>
              <option value={value} selected={f[:role].value == value}>{label}</option>
            <% end %>
          </select>
          <%= if f[:role].errors != [] do %>
            <p class="mt-1 text-sm text-red-400">{translate_error(hd(f[:role].errors))}</p>
          <% end %>
        </div>

        <div class="flex gap-3 pt-4">
          <button type="submit" class="flex-1 bg-[#c8d935] hover:bg-[#d4e54a] text-black font-medium py-2.5 rounded-lg transition-colors">
            Create Member
          </button>
          <button type="button" phx-click="close_modal" class="flex-1 border border-[#333333] text-white py-2.5 rounded-lg hover:bg-white/5 transition-colors">
            Cancel
          </button>
        </div>
      </.form>
    </div>
  </.modal>

  <!-- Edit Modal -->
  <.modal id="edit-modal" show={@show_edit_modal} on_cancel={JS.push("close_modal")}>
    <div class="p-6">
      <h3 class="text-xl font-bold text-white mb-6">Edit Team Member</h3>

      <.form :let={f} for={@form} phx-change="validate_edit" phx-submit="update" class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Email</label>
          <input type="email" name="user[email]" value={f[:email].value}
            class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
            placeholder="user@example.com" />
          <%= if f[:email].errors != [] do %>
            <p class="mt-1 text-sm text-red-400">{translate_error(hd(f[:email].errors))}</p>
          <% end %>
        </div>

        <div>
          <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Role</label>
          <select name="user[role]" class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none">
            <%= for {value, label} <- role_options() do %>
              <option value={value} selected={f[:role].value == value}>{label}</option>
            <% end %>
          </select>
          <%= if f[:role].errors != [] do %>
            <p class="mt-1 text-sm text-red-400">{translate_error(hd(f[:role].errors))}</p>
          <% end %>
        </div>

        <p class="text-sm text-[#a0a0a0]">
          To change the password, use the reset password button.
        </p>

        <div class="flex gap-3 pt-4">
          <button type="submit" class="flex-1 bg-[#c8d935] hover:bg-[#d4e54a] text-black font-medium py-2.5 rounded-lg transition-colors">
            Update Member
          </button>
          <button type="button" phx-click="close_modal" class="flex-1 border border-[#333333] text-white py-2.5 rounded-lg hover:bg-white/5 transition-colors">
            Cancel
          </button>
        </div>
      </.form>
    </div>
  </.modal>

  <!-- Delete Confirmation Modal -->
  <.modal id="delete-modal" show={@show_delete_modal} on_cancel={JS.push("close_modal")}>
    <div class="p-6">
      <div class="flex items-center gap-4 mb-6">
        <div class="w-12 h-12 rounded-full bg-red-500/10 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <div>
          <h3 class="text-xl font-bold text-white">Delete Team Member</h3>
          <p class="text-[#a0a0a0]">This action cannot be undone.</p>
        </div>
      </div>

      <%= if @selected_member do %>
        <p class="text-white mb-6">
          Are you sure you want to delete <span class="font-medium text-[#c8d935]">{@selected_member.email}</span>?
        </p>
      <% end %>

      <div class="flex gap-3">
        <button phx-click="confirm_delete" class="flex-1 bg-red-500 hover:bg-red-600 text-white font-medium py-2.5 rounded-lg transition-colors">
          Delete Member
        </button>
        <button phx-click="close_modal" class="flex-1 border border-[#333333] text-white py-2.5 rounded-lg hover:bg-white/5 transition-colors">
          Cancel
        </button>
      </div>
    </div>
  </.modal>

  <!-- Reset Password Modal -->
  <.modal id="password-modal" show={@show_password_modal} on_cancel={JS.push("close_modal")}>
    <div class="p-6">
      <h3 class="text-xl font-bold text-white mb-2">Reset Password</h3>
      <%= if @selected_member do %>
        <p class="text-[#a0a0a0] mb-6">Set a new password for <span class="text-white">{@selected_member.email}</span></p>
      <% end %>

      <.form :let={f} for={@password_form} phx-change="validate_password" phx-submit="reset_password" class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-[#a0a0a0] mb-1">New Password</label>
          <input type="password" name="user[password]" value={f[:password].value}
            class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
            placeholder="Minimum 12 characters" />
          <%= if f[:password].errors != [] do %>
            <p class="mt-1 text-sm text-red-400">{translate_error(hd(f[:password].errors))}</p>
          <% end %>
        </div>

        <div>
          <label class="block text-sm font-medium text-[#a0a0a0] mb-1">Confirm Password</label>
          <input type="password" name="user[password_confirmation]" value={f[:password_confirmation].value}
            class="w-full bg-[#111111] border border-[#333333] rounded-lg px-4 py-2.5 text-white focus:border-[#c8d935] outline-none"
            placeholder="Confirm new password" />
          <%= if f[:password_confirmation].errors != [] do %>
            <p class="mt-1 text-sm text-red-400">{translate_error(hd(f[:password_confirmation].errors))}</p>
          <% end %>
        </div>

        <div class="flex gap-3 pt-4">
          <button type="submit" class="flex-1 bg-[#c8d935] hover:bg-[#d4e54a] text-black font-medium py-2.5 rounded-lg transition-colors">
            Reset Password
          </button>
          <button type="button" phx-click="close_modal" class="flex-1 border border-[#333333] text-white py-2.5 rounded-lg hover:bg-white/5 transition-colors">
            Cancel
          </button>
        </div>
      </.form>
    </div>
  </.modal>
</div>
