<div class="min-h-screen bg-black">
  <!-- Header -->
  <header class="bg-[#111] border-b border-[#333]">
    <div class="max-w-7xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <a href="/" class="flex items-center gap-3">
          <img src={~p"/images/logo.png"} alt="Jumbo Parking" class="w-10 h-10 object-contain" />
          <div>
            <span class="text-lg font-bold text-white">Jumbo Parking</span>
            <span class="text-[#c8d935] text-xs block -mt-1">Store</span>
          </div>
        </a>

        <div class="flex items-center gap-6">
          <.link navigate={~p"/store"} class="text-white/70 hover:text-[#c8d935] transition-colors">
            Continue Shopping
          </.link>
        </div>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-12">
    <h1 class="text-3xl lg:text-4xl font-bold text-white mb-8">Shopping Cart</h1>

    <%= if @cart && length(@cart.items) > 0 do %>
      <div class="space-y-6">
        <!-- Cart Items -->
        <div class="bg-[#1a1a1a] border border-[#333] rounded-2xl overflow-hidden">
          <div :for={item <- @cart.items} class="flex items-center gap-6 p-6 border-b border-[#333] last:border-b-0">
            <!-- Product Image -->
            <div class="w-24 h-24 rounded-lg overflow-hidden bg-[#111] flex-shrink-0">
              <%= if item.variant.merch_item && item.variant.merch_item.image_url do %>
                <img src={item.variant.merch_item.image_url} alt={item.variant.merch_item.name} class="w-full h-full object-cover" />
              <% else %>
                <div class="w-full h-full flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-[#333]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                  </svg>
                </div>
              <% end %>
            </div>

            <!-- Product Details -->
            <div class="flex-1 min-w-0">
              <h3 class="text-white font-semibold text-lg truncate">
                {item.variant.merch_item && item.variant.merch_item.name}
              </h3>
              <p class="text-white/60 text-sm">{variant_display_name(item.variant)}</p>
              <p class="text-[#c8d935] font-semibold mt-1">{format_price(item.unit_price)}</p>
            </div>

            <!-- Quantity -->
            <div class="flex items-center gap-3">
              <button
                phx-click="update_quantity"
                phx-value-variant_id={item.variant.id}
                phx-value-quantity={item.quantity - 1}
                class="w-8 h-8 rounded bg-[#111] border border-[#333] text-white hover:border-[#c8d935] transition-colors flex items-center justify-center"
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
                </svg>
              </button>
              <span class="w-12 text-center text-white font-semibold">{item.quantity}</span>
              <button
                phx-click="update_quantity"
                phx-value-variant_id={item.variant.id}
                phx-value-quantity={item.quantity + 1}
                class="w-8 h-8 rounded bg-[#111] border border-[#333] text-white hover:border-[#c8d935] transition-colors flex items-center justify-center"
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
              </button>
            </div>

            <!-- Line Total -->
            <div class="text-right min-w-[100px]">
              <p class="text-white font-bold text-lg">{format_price(item_line_total(item))}</p>
            </div>

            <!-- Remove Button -->
            <button
              phx-click="remove_item"
              phx-value-variant_id={item.variant.id}
              class="p-2 text-red-400 hover:text-red-300 hover:bg-red-400/10 rounded-lg transition-colors"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
            </button>
          </div>
        </div>

        <!-- Cart Summary -->
        <div class="bg-[#1a1a1a] border border-[#333] rounded-2xl p-6">
          <div class="flex items-center justify-between mb-4">
            <span class="text-white/60">Subtotal ({Store.cart_item_count(@cart)} items)</span>
            <span class="text-white font-bold text-xl">{format_price(Store.cart_subtotal(@cart))}</span>
          </div>
          <p class="text-white/40 text-sm mb-6">Shipping and taxes calculated at checkout</p>

          <.link navigate={~p"/store/checkout"} class="block w-full bg-[#c8d935] hover:bg-[#d4e54a] text-black font-bold py-4 rounded-xl text-lg text-center transition-all hover:scale-[1.01]">
            Proceed to Checkout
          </.link>

          <div class="mt-4 flex items-center justify-between">
            <.link navigate={~p"/store"} class="text-[#c8d935] hover:text-[#d4e54a] transition-colors">
              Continue Shopping
            </.link>
            <button phx-click="clear_cart" class="text-red-400 hover:text-red-300 transition-colors text-sm">
              Clear Cart
            </button>
          </div>
        </div>
      </div>
    <% else %>
      <!-- Empty Cart -->
      <div class="text-center py-20 bg-[#1a1a1a] border border-[#333] rounded-2xl">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 mx-auto text-[#333] mb-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
        </svg>
        <h2 class="text-2xl font-bold text-white mb-4">Your cart is empty</h2>
        <p class="text-white/60 mb-8">Looks like you haven't added any items yet.</p>
        <.link navigate={~p"/store"} class="inline-block bg-[#c8d935] hover:bg-[#d4e54a] text-black font-bold py-3 px-8 rounded-xl transition-colors">
          Start Shopping
        </.link>
      </div>
    <% end %>
  </main>
</div>
